[08/05 01:00 a.m.] LoginLog renamed to: [loginlog.0805]
[08/05 01:39 a.m.] [LOGOFF] - User: [Test]
[08/05 02:42 a.m.] [LOGIN] - User: [Test] Site: [localhost:1088] Port: [3333]
[08/05 02:56 a.m.] [LOGOFF] - User: [Test]
[08/05 02:56 a.m.] [LOGIN] - User: [Test] Site: [localhost:1093] Port: [3333]
[08/05 03:14 a.m.] [LOGOFF] - User: [Test]
[08/05 03:14 a.m.] [LOGIN] - User: [Test] Site: [localhost:1097] Port: [3333]
[08/05 03:14 a.m.] [LOGOFF] - User: [Test]
[08/05 03:14 a.m.] [LOGIN] - User: [Test] Site: [localhost:1099] Port: [3333]
[08/05 03:37 a.m.] [LOGOFF] - User: [Test]
[08/05 03:45 a.m.] [LOGIN] - User: [Test] Site: [localhost:1106] Port: [3333]
[08/05 06:29 a.m.] [LOGOFF] - User: [Test]
[08/07 12:47 a.m.] [LOGIN] - User: [Test] Site: [localhost:1041] Port: [3333]
