[07/29 05:03 p.m.] [LOGIN] - User: [Test] Site: [localhost:1030] Port: [3333]
[07/29 05:05 p.m.] [LOGOFF] - User: [Test]
[07/29 05:42 p.m.] [LOGIN] - User: [Test] Site: [localhost:1033] Port: [3333]
[07/29 05:43 p.m.] [LOGOFF] - User: [Test]
[08/03 04:59 a.m.] [LOGIN] - User: [Test] Site: [localhost:1031] Port: [3333]
[08/03 06:44 a.m.] [LOGOFF] - User: [Test]
[08/04 04:45 a.m.] [LOGIN] - User: [Test] Site: [localhost:1036] Port: [3333]
[08/04 04:45 a.m.] [LOGOFF] - User: [Test]
[08/04 06:34 a.m.] [LOGIN] - User: [Test] Site: [localhost:1042] Port: [3333]
[08/04 07:00 a.m.] [LOGOFF] - User: [Test]
[08/05 12:38 a.m.] [LOGIN] - User: [Test] Site: [localhost:1085] Port: [3333]
