~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS bcast
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .bcast [message to broadcast]
  
Synopsis:
  Displays a message across the talker, to all rooms, and to users
  who are ignoring everything.  This is good to let user's know of
  any system events that are about to happen.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

