~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS bet
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .bet [amount to bet]
  
Synopsis:
  Providing that the user is in a poker game, and it is their turn to
  bet, this command allows them to place their bet, providing that they
  have enough chips to cover the bet.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

