~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS divorce
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .divorce [user]
  
Synopsis:
  If a couple is married, then this allows that couple to get divorced,
  so that they are no longer married through the talker. (Every user's
  spouse can be seen with the .examine command.)
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

