~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS memcnt
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .memcnt
  
Synopsis:
  Displays the amount of memory that each different structure is
  allocating.  It displays the amount in bytes.  It also displays the
  total amount of memory that the talker is using altogether.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

