~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS move
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .move [user] [<room to move to>]
  
Synopsis:
  If no room name is specified, then it moves the given user to the
  same room that the user using the command is in.  If a room is
  specified, then it moves the given user to that room.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

