~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS netsex
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .netsex [user]
  
Synopsis:
  Sends a rather sexual explicit message to the specified user. In order
  to netsex someone you have to be of legal age, your gender must be set,
  the person you're trying to netsex must be of legal age, and their
  gender must be set. You might also need condoms, which can be purchased
  in the .store. You won't need condoms if you are female, and trying to
  netsex another female. The netsexes do know the differences between
  genders.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

