~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS newbie
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .newbie
  
Synopsis:
  Displays the new user file to the user, which explains the basic
  commands to the user.  This allows the user to get acquainted with
  some of the complexities of a RaMTITS based talker.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

