~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS passwd
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .passwd [old password] [new password]
Command Usage: .passwd [new password] [new password] [user]        [Level GOD]
  
Synopsis:
  Allows a user to change their password.  This should be done for
  security reasons every so often.
  Specifying a user is only permitted to users of level GOD and above,
  in case a user forgets their password, and have contacted you somehow,
  you may give them a new password by specifying their login name.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

