~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS sfrom
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .sfrom
  
Synopsis:
  Allows a user to see who they have sent s-mail to, without having to read
  all of their their sent s-mail. This is ideal if you don't want to read
  your whole sent s-mail box, or delete all of it, and would just like to
  read/delete certain messages.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

