~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS shackle
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .shackle [user]
  
Synopsis:
  This command makes it so that the specified user cannot leave the room
  which they are currently in.  The only exception to this is if a high
  end staff member moves the user into a different room.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

