~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS shutdown
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .shutdown [<seconds to shutdown>]
Command Usage: .shutdown -cancel
  
Synopsis:
  If a time in seconds is not given, then it will prompt the user to if
  they actually DO want to shutdown the talker and the user must respond
  with YES, or NO. If the user chooses to shut it down, then it will save
  all the data within the talker, including userfiles, and disconnect
  everyone and die a happy death. If a time in seconds IS given, then it
  again will prompt the user, to which if they choose yes, it will start
  a countdown, and shutdown the talker after the time is up. If the time
  in seconds is over a minute, it will display a warning every minute
  otherwise, it will display the warning every ten seconds.
  If the -cancel flag is used, and the countdown is currently active for
  the SHUTDOWN (not to be confused with reboot, or seamless reboot) it
  will cancel the shutdown, and things will operate as per normal.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

