~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS ssing
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .ssing [<a beautiful song>]
  
Synopsis:
  This command allows a user to put their message into music notes, to
  show everyone on the talker (providing they aren't ignoring shouts)
  what a beautiful voice they have.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

