~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS start
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .start [game name]
  
Synopsis:
  Allows a user to create a poker game with the specified name.  Once
  they start the game, other users may join in, providing they have
  enough chips.  Games cannot be played in the talker's main room.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

