~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS sthink
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .sthink [<your thoughts>]
  
Synopsis:
  This command allows a user to put their thoughts into shouted thought
  bubbles, to allow everyone on the talker (providing they aren't ignoring
  shouts) to know their thoughts.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

