~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS system
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .system
  
Synopsis:
  Prints out a listing of all of the talker's system details and settings,
  such as if the swearing ban is on or off, how many users may log on
  at any given time, max clones a user can have, etc.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--

