~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
~FYCommand Name~CB:~RS triples
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
Command Usage: .triples [under|over|nine] [your bet]
  
Synopsis:
  Allows a user to place a bet whether the three dice rolled will either
  be under nine, over nine, or the three will total nine altogether.
  If the total of the three dice rolled are less then nine, and the
  and the ~CW'~CRunder~CW'~RS flag is used, the user will win 2x their
  original bet. The same goes if the total of the three dice rolled are
  over nine, and the ~CW'~CRover~CW'~RS flag is used. For example:
      ~CW'~CR.triples under 20~CW'~RS   -- And the total of three dice rolled
                               equaled ~CW'~CR8~CW'~RS or lower, I would win
                               40 chips.
      ~CW'~CR.triples over 20~CW'~RS    -- And the total of three dice rolled
                               equaled ~CW'~CR10~CW'~RS or higher, I would win
                               40 chips.
  However, if you choose the ~CW'~CRnine~CW'~RS flag, and the total of the
  three dice equals nine, you win 4x your original bet. For example:
      ~CW'~CR.triples nine 20~CW'~RS    -- And the total of three dice rolled
                               equaled ~CW'~CR9~CW'~RS I would win 80 chips.
  A person can only bet if they have 5 or more chips, with the maximum
  bet being 100 chips.
~FT--==--==--==->-==--==--==-<-==--==--==--==--==--==-<-==--==--==->-==--==--==--
