 ~CM                                       _o=<&&&&>=vo__
~CM                                      ?/$="'"  """^=<&&R$~\
~CM                                    .&?/'              `""$$,
~CM                                  ,/?/'       /-"^\.   .-=~\T,
~CM                                ,/?/'        /\|6?`|  |<<q- ,??
~CM                              ./?/'          `\??dp'  `$??,/|,i\.
~CM                             ,*??              `"       ""' `b'\\$$&&\.
~CM                            ,Td'                             `&:`H' "&7, .__
~CM                ._.         H||            .                  `*\H,  `&$$S:7|
~CM               |????        M|,         ,--&|\                  `&?b   ""://'
~CM      .,o--vo\,PJ'H|,       H|L         ``'"H?b                 ,-`?\   ,&&'
~CM     ,P?-""^==:=' ||b       `L9,            `H`&,               |?:!|| ,P&
~CM     `b?\          9/?       ??H,            |L *b.,'"\          :$:&  H]'
~CM      `b$\o.        */\.      ??*b.           9.  `\\:(|     .,/$6d'  |\T
~CM        ``\Z\\       `\7b.    ,To?&b.          \(\:-.-S:-~=-"'',P     MJ'
~CM           `\?*b       ?&&\.  d\|<_ `\o_       `&&M\:?-+#:>\.|,&'    |LT
~CM             `\?\\      ``\?\d|/`4RM|:~:$=v\.    `$k<MR&MF$$?&J'     HJ'
~CM               `\?\.       `\b/$$$&v!-?&<?::P\\    `"^-^-?b=Sd'     |\T
~CM   _o~=~$&$>==v\.??\,         `\d `\$$'9P':-?>:"=\ooo/=/$$~?$\     ,R/
~CM/$?~^'"""""`"\\&&< ?b               "`~$P:c: /v==v,#::?<<&:'T|   d$/'
~CM[|:.             ""=o/&.                ,P    o&Z'`'.##| |MH\|| ,$$'
~CM`=:$H&=\.           `"b?b.             .&'    96*.-v.:?/`\==$&?$&*'
~CM     `^$?\.           `*&*\\          ,P       ?~-~'      |$$S>'
~CM        `\7b           ,T/\&&\.      d?                    |T'
~CM          \/b         .&J'  `\>     d'                      T,
~CM           &`L        /||          ?|                        ?,
~CM           ||9       J\T           H                          ?,
~CM            H||     ||/           ||                           9,
~CM            ||M     PJ'           ||                           `H
~CM             bT,   ||T            ||                            ||
~CM             T/L   H||            `b                             M
~CM              &T,  M|              9,                            9
~CM              `L9, M|              `&.                           |
~CM               `?*,9||              `b                           d
~CM                `\?(|H.              `b                          ?b
~CM                 `*\ `&.              `\.                       J*|b
~CM                   `\o/\.              `&.                     ,P 9/L
~CM                      9:&.              `9\                   ??  `H9.
~CM                       *?9\               `b                .&'    |/|
~CM                        `|`\.              `L             ./'      `|H
~CM                        d\/qZbo.            M          .,='        ,|T
~CM               ./~&$$?=??/' `"=H$|          H       .o=''          J\|
~CM              ,*/''  `\?        `'        ./?ov=="*b9,            ,$P
~CM             ,Td                         ,$$'`'    ?|M           ,$/
~CM             J||                       ,$?/         M||         ?$/
~CM             M||         |>\.     ._,~9$''          T||        d'M.
~CM             9`|         `Hi:R&:&&6&="'           ./$J|       `^"\Z\.
~CM             ||M          `=Z\:""                 H|T"            `&H&>v_
~CM              bT,    ..   v,?|\                   M||               .:Z|&\.
~CM              ||H  _oZ??v~>`d9H|                  `?*\              ?$ `#'H
~CM               9/L||1+ "HH  .$/                    `bZ&\       ,o\&|}6| &/'
~CM                \?$.:?ooo/*""'                       `\$$b_   |\9|/|?:./'
~CM                 `"""'  `'                              `~?&qo:?:',p#/'
~CM                                                           "^~<:>/"
Chris King
