~CK                _..-'(                       )`-.._
~CK             ./'. '||\\.       (\_/)       .//||` .`\.
~CK          ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
~CK       ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
~CK    ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
~CK   /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
~CK  '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
~CK '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
~CK |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
~CK V    V         V          }' `\ /' `{          V         V    V
~CK `    `         `               V               '         '    '
