~CK                  @@                                       @@
~CK              @@@@@                @       @                @@@@@
~CK          @@@@:::@                 @@@@@@@@@                 @:::@@@@
~CK        @@:::::::@                 @:::::::@                 @:::::::@@
~CK       @:::::::::@                 @:::::::@                 @:::::::::@
~CK      @:::::::::::@               @:::::::::@               @:::::::::::@
~CK     @:::::::::::::@@           @@:::::::::::@@           @@:::::::::::::@
~CK     @:::::::::::::::@@@@@@@@@@@:::::::::::::::@@@@@@@@@@@:::::::::::::::@
~CK    @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@
~CK    @:::::::::::::::::::::::::::::::BATGIRL:::::::::::::::::::::::::::::::@
~CK     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@
~CK     @::::::::::::@@@@:::::::::::::::::::::::::::::::::::@@@@::::::::::::@
~CK      @::::::::::@    @:::::::::::::::::::::::::::::::::@    @::::::::::@
~CK       @::::::::@     @:::::::::::::::::::::::::::::::::@     @::::::::@
~CK        @@::::::@    @:::::::::::::::::@:::::::::::::::::@    @::::::@@
~CK          @@::::@    @::::::::::::::::@ @::::::::::::::::@    @::::@@
~CK            @@:@     @::::::::::::::::@ @::::::::::::::::@     @::@
~CK              @@     @:::::::::::::::@   @:::::::::::::::@      @@
~CK                @     @@::::::::::::@@   @@::::::::::::@@      @
~CK                        @@::::::::@@       @@::::::::@@ 
~CK                          @@@::@@@           @@@::@@@
~CK                             @@                 @@
