            ~FY___                               ~FB___                       ~FY___~RS~FW
   ~FT___	   ~FY{~._.~}     ~FM___          ~FG___      ~FB{~._.~}        ~FR___        ~FY{~._.~}~RS~FW
 ~FT{~._.~}  ~FY_( Y )_   ~FM{~._.~}      ~FG{~._.~}    ~FB_( Y )_      ~FR{~._.~}      ~FY_( Y )_~RS~FW
 ~FT_( Y )_ ~FY(:_~*~_:)  ~FM_( Y )_      ~FG_( Y )_   ~FB(:_~*~_:)     ~FR_( Y )_     ~FY(:_~*~_:)~RS~FW
~FT(:_~*~_:) ~FY(_)-(_)  ~FM(:_~*~_:)    ~FG(:_~*~_:)   ~FB(_)-(_)     ~FR(:_~*~_:)     ~FY(_)-(_)~RS~FW
 ~FT(_)-(_)            ~FM(_)-(_)      ~FG(_)-(_)                 ~FR(_)-(_)~RS~FW
							       ~FM___~RS~FW
     ~FB___       ~FR___        ~FTdMMMMb  dMMMMMP .aMMMb  dMMMMb ~FM{~._.~}    ~FT ___~RS~FW
   ~FB{~._.~}   ~FR{~._.~}     ~FTdMP dMP dMP     dMP dMP dMP dMP ~FM_( Y )_   ~FT{~._.~}~RS~FW
   ~FB_( Y )_   ~FR_( Y )_    ~FTdMMMMP" dMMMP   dMMMMMP dMMMMP  ~FM(:_~*~_:)  ~FT_( Y )_~RS~FW
  ~FB(:_~*~_:) ~FR(:_~*~_:)  ~FTdMP dMP dMP     dMP dMP dMP dMb   ~FM(_)-(_)  ~FT(:_~*~_:)~RS~FW
   ~FB(_)-(_)   ~FR(_)-(_)  ~FTdMMMMP" dMMMMMP dMP dMP dMP dMP      ~FG___     ~FT(_)-(_)~RS~FW
		   					     ~FG{~._.~}~RS~FW
							     ~FG_( Y )_~RS~FW
	          ~FG___        ~FTdMP  dMP dMP  dMP .aMMMMb      ~FG(:_~*~_:)~RS~FW
	        ~FG{~._.~}     ~FTdMP  dMP dMP  dMP dMP  dMP       ~FG(_)-(_)      ~FY___~RS~FW
	        ~FG_( Y )_    ~FTdMMMMMMP dMP  dMP dMP cccc      ~FB___          ~FY{~._.~}~RS~FW
    ~FY___     ~FG(:_~*~_:)  ~FTdMP  dMP dMP  dMP dMP  dMP    ~FB{~._.~}         ~FY_( Y )_~RS~FW
  ~FY{~._.~}    ~FG(_)-(_)  ~FTdMP  dMP  VMMMMP"  VMMMMP"     ~FB_( Y )_        ~FY(:_~*~_:)~RS~FW
  ~FY_( Y )_                                           ~FB(:_~*~_:)        ~FY(_)-(_)~RS~FW
 ~FY(:_~*~_:)   ~FM ___                            ~FT___     ~FB(_)-(_)   ~FR___~RS~FW
  ~FY(_)-(_)   ~FM{~._.~}       ~FW___              ~FT{~._.~}           ~FR{~._.~}~RS~FW
            ~FM_( Y )_     ~FW{~._.~}            ~FT_( Y )_           ~FR_( Y )_~RS~FW
 	       ~FM(:_~*~_:)    ~FW_( Y )_           ~FT(:_~*~_:)         ~FR(:_~*~_:)~RS~FW
 	        ~FM(_)-(_)    ~FW(:_~*~_:)           ~FT(_)-(_)           ~FR(_)-(_)~RS~FW
                        ~FW(_)-(_)
