~CT         **********   *****         *****  ************ ~CY *****  *****
~CT         *         *   *   *       *   *   *          * ~CY *   *  *   *
~CT         *   ****   *   *   *     *   *    *   ******** ~CY *   *  *   *
~CT         *   *  *   *    *   *   *   *     *   *        ~CY *   *  *   *
~CT         *   *  *   *     *   * *   *      *   *        ~CY *   *  *   *
~CT         *   ****   *      *   *   *       *   *****    ~CY *   *  *   *
~CT         *         *        *     *        *       *    ~CY *   *  *   *
~CT         *   ****   *        *   *         *   *****    ~CY *   *  *   * 
~CT         *   *  *   *        *   *         *   *        ~CY *   *  *   *
~CT         *   *  *   *        *   *         *   *        ~CY *****  *****
~CT         *   ****   *        *   *         *   ******** ~CY  ***    ***
~CT         *         *         *   *         *          * ~CY *   *  *   *
~CT         **********          *****         ************ ~CY  ***    ***
