~CR                o  o  o
~CR             oo$$$$$$$$$$$oo o
~CR          o$$$$$$"""""""$$$$$$$$$oooo
~CR        o$$$$""      oo   "$$$$$$$$$$$$o
~CR       o$$$""      o$""     $$o$$o$$"$$$oo
~CR       $$$"      o$$    oo  """$$$"" ""$$$o
~CR      $$$$      o$"    o$$$$o o "      "$$$
~CR     o$$$"     o$"      "$o$$$$     o$$$$$$o
~CR    "$$$    $$$"oo   o   ""$o    oo$""  $$$"
~CR   o$$$"   "$   "$oo$$$$$o     oo""     o$$$
~CR   $$$"   $$"     "$$   ""    o$"       "$$o
~CR   $$$"   o$o   $o  "$$o     $$         $$$"
~CR   $$$o   "$$oo$$     "    o$$         "$$$
~CR   "$$$oo   """"         o$""         o$$$"
~CR    "$$$$o             o$""         oo$$$$
~CR      "$$$$$$oooo     """      oo$$$$$$$
~CR         ""$$$$$$$$$$o$oo$$$$$$$$$$$$$ooo$o
~CR              """$"$"$$$$$$$$""""  """"""o$"
~CR                         $$"        ooo$$""
~CR                         $$ooooo~CG$$$$$$$
~CR                          """""" ~CG$$  "$o
~CG                                 "$o  "$$o
~CG                                 ""$o   "$o
~CG                                   "$o   "$o
~CG                                    "$$   "$o
~CG                                      $$o  "$$
~CG                                       $$o  "$o
~CG                                        "$o  "$oo
~CG                                         ""$o  "$o
~CG                                           "$oo "$o
~CG                                             "$oo "$o
~CG                                               "$o "$o
~CG                                                "$$ "$o
~CG                                                  $$$ "$o
~CG                                                    $$ "$o
~CG                                                    "$o "$$o
~CG                                                     "$$  "$o
~CG                                                      "$$o "$oo
~CG                                                        "$o  $$o
~CG                                                          $$o "$$o
~CG                                                            $ooo$o
~CG                                                             """"
