
~CY                     _     _ _
~CY__/\__ ___ _   _  __| | __| | | ___  ___ __/\__
~CY\    // __| | | |/ _` |/ _` | |/ _ \/ __|\    /
~CY/_  _\ (__| |_| | (_| | (_| | |  __/\__ \/_  _\
~CY  \/  \___|\__,_|\__,_|\__,_|_|\___||___/  \/

          ~CG                     _     _ _
          ~CG__/\__ ___ _   _  __| | __| | | ___  ___ __/\__
          ~CG\    // __| | | |/ _` |/ _` | |/ _ \/ __|\    /
          ~CG/_  _\ (__| |_| | (_| | (_| | |  __/\__ \/_  _\
          ~CG  \/  \___|\__,_|\__,_|\__,_|_|\___||___/  \/
