~CR .,,. .,,.
~CR:XXXX,XXXX:                   ~CK.SSSSSSS~CW'
~CR'XXXXXXXXX'                 ~CK.SSSSSSSS~CW,WW:,  ~CT.''':,.
~CR ':XXXXX:'                ~CK.SSSSSSSSSS~CW:WWW:,       ~CT'::,
~CR   'XXX'                 ~CK.SSSSSSSSS~CW,WWW( )WW        ~CT'::,  ~CK'////
~CR    ':'                  ~CKSSSSSSSSSSSS~CW'WWWWWWD         ~CT'::,~CK////
~CT                   ,.    ~CKSSSSSSS(((SSS~CWWWWWW          ~CW,WW~CY// ~CW:.~CK'~CW.W.
~CT                 ,((()   ~CK'SSSSSS(((~CWWWWWWWWWWW)        ~CY// ~CW'W,:WWWW'
~CT               ,(((((()   ~CK'SSSSSS((~CWWWWWWWWWWW)      ~CY//   ~CW'WWW,WWW
~CT            .,(((((((())    ~CW'SSSSWWWWWWWWWWW'     ~CY//     ~CW.WWWWW~CT:,
~CT         .,((((((((((())),     ~CWSSWWWWWWWWWW'    ~CY//      ~CW,WWWW' ~CT':,
~CT     .,((((((((((((((())))),.,,,,~CWWWWWWWWWWW:, ~CY//       ~CW,WWWWW'  ~CT':
~CT'((((((((((((((((((((()))))~CWWWWWWWWWWWWWWVVVV~CY// ~CWWWWW:,.,WWWWW'    ~CT:
~CT   ((((((((((((((((((()))(~CWWWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    ~CT'
~CT     ((((((((((((((((()))(~CWWWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
~CT       (((((((((((((())(()(~CWWWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
~CT           ((((((((())) ()(~CWWWWWWW.VVVVVVV'WWWWWWW''      ~CR.,,. .,,.
~CT              ((((()))   ((~CWWW,VVVVVVVVV'WWWWWWWWW       ~CR:XXXX,XXXX:
~CW                           WVVVVVVVVVV'WWWWWWWW:'       ~CR'XXXXXXXXX'
~CR     .,,. .,,.             ~CWVVVVVVVVV'WWWWWWWWWW          ~CR':XXXXX:'
~CR    :XXXX,XXXX:          ~CW.WVVVVVVV'WWWWWWWWWWWW            ~CR'XXX'
~CR    'XXXXXXXXX'         ~CW.WWW''''',WWWWWWWWWWWW:             ~CR':'
~CR     ':XXXXX:'        ~CG(())))~CWWWWWWWWWWWWWWWWWW'
~CR       'XXX'         ~CG((())))))~CWWWWWWWWWWWWWWW'
~CR        ':'         ~CG((()))))))))~CWWWWWWWWWWWW'
~CW                    ()WWWWWW~CG))))))))))))))))
~CW                    :WWWWWWWWW~CG))))))))))))))     ~CR.,,. .,,.
~CW                    WWWWWWWWWWW~CG)))))))~CWWWWWW.    ~CR:XXXX,XXXX:
~CW                   :WWWWWWWWWW'~CG)))))~CWWWWWWWWW.   ~CR'XXXXXXXXX'
~CW                   WWWWWWWWWW'  ~CW'WWWWWWWWWWWW    ~CR':XXXXX:'
~CW         .,,:WWWW:,WWWWWWWWW'    ~CW'WWWWWWWWWWW      ~CR'XXX'
~CW        ,WWWWWWWWWWWWWWWWWW'       ~CW'WWWWWWWWW       ~CR':'
~CW       ,WWWWWWWWWWWWWWWWWW'         ~CW'WWWWWWWW,
~CW       WWWWWWW'   '':WWW:'           ~CW'WWWWWWWW
~CW     .WWWWWWW'                      ~CW.WWWWWWWWW
~CW     ''W'W'WW                      ~CW,WWWWWWWWW'          ~CR.,,. .,,.
~CW           ''                     ~CW,WWWWWWWW'           ~CR:XXXX,XXXX:
~CR           .,,. .,,.             ~CW.WWWWWW:'             ~CR'XXXXXXXXX'
~CR          :XXXX,XXXX:         ~CW.WWWWWWW'                 ~CR':XXXXX:'
~CR          'XXXXXXXXX'         ~CWWWWWWW'                     ~CR'XXX'
~CR           ':XXXXX:'           ~CWWWWWW'                      ~CR':'
~CR             'XXX'              ~CWWWWW.
~CR              ':'               ~CW'WWWWW,
~CW                                 '' ''
