~CW                  ___~CK,---.__          /'|`\          __,---,~CW___
~CW               ,-'    ~CK\`    `-.____,-'  |  `-.____,-'    // ~CW   `-.
~CW             ,'        ~CK|           ~'\     /`~           | ~CW       `.
~CW            /      ___~CK//              `. ,'          ,  , \~CW___      \
~CW           |    ,-'   ~CK`-.__   _         |        ,    __,-'~CW   `-.    |
~CW           |   /          ~CK/\_  `   .    |    ,      _/\  ~CW        \   |
~CW           \  |           ~CK\ \`-.___ \   |   / ___,-'/ /          ~CW |  /
~CW            \  \           ~CK| `._   `\\  |  //'   _,' |           ~CW/  /
~CW             `-.\         ~CK/'  _ `---'' , . ``---' _  `\         ~CW/,-'
~CW                ``       ~CK/     \    ,='/ \`=.    /     \       ~CW''
~CW                        ~CK|__   /|\_,--.,-.--,--._/|\   __|
~CW                        / ~CK `./  \~CW\`\ |  |  | /,//'~CK \~CK,'~CW  \
~CW                       /   / ~CK    |~CW|--+--|--+-/-~CK|     ~CW\   \
~CW                      |   |~CK     /'~CW\_\_\ | /_/_/`~CK\     ~CW|   |
~CW                       \   \__,~CK \_     `~'     _/ ~CW.__/   /
~CW                        `-._,-'~CK   `-._______,-'   ~CW`-._,-'
