~CY         ,.   zhc,  c$h.  z$$$$c,
~CY  -$$$c,z$$$cc$$$$c$$$$$$$$$??""
~CY     ""$$$$$$$$$$$$$$$$$$$$F
~CY       `$$$$$$$$$$$$$$$$$$$h
~CY        $$$$$$$$$$$$$$$$$$$h
~CY       ,$$$$$$$$$$$$$$$$$$$$
~CY       <$$$$$$$$$$$$$$$$$$$$
~CY       d$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$"""""  ~CW.
~CY       $$$$$$$$$$$$$$$F ~CW,$$c `$$.
~CY       .. ""??????????? ~CWd$$$r """
~CY      d" `ccc,,,,,,..._ ~CW?$$$P~CY cc,.
~CY     (  $$$$$$$$$$$$$$$. ~CW???~CY  $$$$c,
~CY      h ""$$$$$$$$$$$$$$c,.,z$$$$$$$r
~CY      `~=""?$$$$$$$$$$$$$$$$$$$$$$$$F
~CY      ,cccd$$$$$$$$$$$$$$$$$$$$$$$$$F
~CY      <$$$$$$$$$$$$$$$$$$$$$???""""
~CY      `$$$$$$$$$$$$$$$$$$$$$h.
~CY      <$$$$$$$$$$$$$$$$$$$$$$$L
~CY      `$$$$$$$$$$$$$$$$$$$$$$$$
~CY       $$$$$$$$$$$$$$$$$$$$$$$$
~CY       ??$$$$$$$$$$$$$$$$$$$$$$>
~CW     dnn.~CY   `"????$$$$$$$$$$$$$h
~CW     "4MMMMMmn,_  ~CY`"""?????$$$$$
~CW     .. """44MMMMMMMMmn,,_~CY  `"""
~CW     MMMbn,,. """44MMMMMMMMMP
~CW    ,MMMMMMMMMmnx.. `"4MMMMM    ~CR;!!
~CW    dMMMMMMMMMMMMMMbrn;,._      ~CR<!!
~CW   ,MMP )MMMMMMMMMMM `MMMMMMMb.  ~CK  `
~CW   dMM  dMMMMMMMMMMMx MMMMMMMMM     ~CK.
~CW   MMM  MMMMMMMMMMMMM `MPMP4MMM>  ~CR;!!>
~CW   MMM  MMMMMMMMMMMMM, " "  `"4h. ~CR<!!!
~CW  ;MMM uMMMMMMMMMMMMML ,;;;;,  MM  ~CR!!  `
~CW  MMMM 4MMMMMMMMMMMMMM  !!!!!> )Mn.~CK     `
~CW  MMMM,,.  ~CY"""""""""~CW   .!!!!!>  MMM>  ~CR.<!>
