~CW                            .,,cc,,,.
~CW                        ,c$$$$$$$$$$$$cc,
~CW                     ,c$$$$$$$$$$??""??$?? ..
~CW                  ,z$$$$$$$$$$$P ~CKxdMMbx  nMMMMMb
~CW                 r")$$$$??$$$$" ~CKdMMMMMMb "MMMMMMb
~CW               r",d$$$$$>;$$$$ ~CKdMMMMMMMMb MMMMMMM.
~CW              d'z$$$$$$$>'"""" ~CK4MMMMMMMMM MMMMMMM>
~CW             d'z$$$$$$$$h $$$$r~CK`MMMMMMMMM "MMMMMM
~CW             P $$$$$$$$$$.`$$$$.~CK'"MMMMMP'~CW,c,"""'..
~CW            d',$$$$$$$$$$$.`$$$$$c,~CK`""~CW_,c$$$$$$$$h
~CW            $ $$$$$$$$$$$$$.`$$$$$$$$$$$"     "$$$h
~CW           ,$ $$$$$$$$$$$$$$ $$$$$$$$$$%       `$$$L
~CW           d$c`?$$$$$$$$$$P'z$$$$$$$$$$c       ,$$$$.
~CW           $$$cc,"""""""".zd$$$$$$$$$$$$c,  .,c$$$$$F
~CW          ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~CW          d$$$$$$$$$$$$$$$$c`?$$$$$$$$$$$$$$$$$$$$$$$
~CW          ?$$$$$$$$$."$$$$$$c,`..`?$$$$$$$$$$$$$$$$$$.
~CW          <$$$$$$$$$$. ?$$$$$$$$$h $$$$$$$$$$$$$$$$$$>
~CW           $$$$$$$$$$$h."$$$$$$$$P $$$$$$$$$$$$$$$$$$>
~CW           `$$$$$$$$$$$$ $$$$$$$",d$$$$$$$$$$$$$$$$$$>
~CW            $$$$$$$$$$$$c`""""',c$$$$$$$$$$$$$$$$$$$$'
~CW            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
~CW             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
~CW             ."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
~CW          ,c$$c,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
~CW        z$$$$$P"   ""??$$$$$$$$$$$$$$$$$$$$$$$"
~CW     ,c$$$$$P"          .`""????????$$$$$$$$$$c
~CW     `"""              ,$$$L.        "?$$$$$$$$$.
~CW                    ,cd$$$$$$$$$hc,    ?$$$$$$$$$c
~CW                   `$$$$$$$$$$$$$$$.    ?$$$$$$$$$h
~CW                    `?$$$$$$$$$$$$P      ?$$$$$$$$$
~CW                      `?$$$$$$$$$P        ?$$$$$$$$$$$$hc
~CW                        "?$$$$$$"         <$$$$$$$$$$$$$$r
~CW                          `""""           <$$$$$$$$$$$$$$F
~CW                                           $$$$$$$$$$$$$F
~CW                                           `?$$$$$$$$P"
~CW                                             "????""
