~CY              ___  _____
~CY            .'/,-Y"     "~-.
~CY            l.Y             ^.
~CY            /\    ~CW           _~CY\~CW_     ~CR "Doh!"
~CY           i      ~CW      ___/"   "\
~CY           |      ~CW    /"   "\   o !
~CY           l      ~CW   ]     o !__./
~CY            \ _  _ ~CW   \.___./    ~CY"~\
~CY             X \/ \ ~FM           ___~CY./
~CY            ( \ ___.~FM   _..--~~"   ~`-.
~CY             ` Z,-- ~FM  /               \
~CY               \__. ~FM (   /       ______)
~CY                 \  ~FM l  /-----~~" /
~CY                  Y  ~FM \          /
~CY                  |   ~FM "x______.^
~CY                  |           \      -Row
~CY                  j            Y
