~FG                        \
~FG      '.                 \.
~FG       '.                 "\
~FG       ::                  \\
~FG       " .                 ".\
~FG        ""    ;.   ,        " .
~FG        ".~   ."-  .^  .     \ \
~FG     -.._" \   \ \  \\  \    "  \
~FG       "."\ \._ ) \ ) \.)\-\..\  :
~FG         ""\ ",\"_.);-.).) )) "~~).
~FG ~"~~.._    '  -"         ""~.)    "~,
~FG  ""~.  ""~~)". "-,           ",."""" "~.
~FG      " ..~"," '-'"~~...___.~""  "~.     ~.
~FG       ."  ."      _.~~"""".,       "~.   "~~~.~.  _..._
~FG     ."    |       '. (  () )";>       ""~.      "(.___.)..
~FG    /      "       ..""~~~~""_.~  ....._.  "~.             ""~.
~FG   "     ___\~-      """"""""    "       ""~~.""":==>..        "~.
~FG ."          \_~               .              "~((####)) ..       ".
~FG|       _.-"", /          ..~"                  ""~~~"    ""~~~~~  :>
~FG              /".                       .~"~~..___............~;>~""
~FG           .~"  "~.         "-~~....--""__________,,....~~~~"""
~FG                   "--""~~..._____,..~~"
~FG                  ."
~FG                  |
~FG                  ;
