~CW######################~CG~~..'|.~CW##############~CG.|`..~~~CW#######################
~CW##############~CG~./`.~~./' ./ ~CW################~CG \. `\. ~~.`\.~~CW##############
~CW############~CG~.' `.`-'   /   ~~CW#############~CG~ .  \   `-'.'  `.~~CW############
~CW##########~CG~.'    |     |  .'\ ~~CW##########~CG~ /`.  |     |     `.~~CW##########
~CW########~CG~.'      |     |  |`.`._ ~~CW####~CG~ _.'.'|  |     |       `.~~CW########
~CW######~CG~.'        `.    |  `..`._|\.--./|_.'..'  |    .'         `.~~CW######
~CW####~CG~.'            \   | ~CW#~CG.`.`._`.'--`.'_.'.'.~CW#~CG |   /             `.~~CW####
~CW##~CG~.'       ......  \  | ~CW###~CG.`~'(o\||/o)`~'.~CW###~CG |  /  ......        `.~~CW##
~CG~.`.......'~      `. \  \~~CW####~CG  |\_  _/|  ~CW####~CG~/  / .'      ~`........'.~
~CG;.'                 \ .----.__.'`(n||n)'`.__.----. /                  `;~CW#
~CG`.                  .'    .'   `. \`'/ .'   `.    `.                  .'~CW#
~CW#~CG:               ..':      :    '. ~~ .`    :      :`..               :~CW##
~CW#~CG:             .'   :     .'     .'  `.     `.     :   `.             :~CW##
~CW#~CG:           .'    .`   .'       . || .       `.   '.    `.           :~CW##
~CW#~CG:         .'    .' :       ....'      `....       : `.    `.         :~CW##
~CW#~CG:       .'    .' ) )        (      )     (      (    )`.    `.       :~CW##
~CW#~CG:     ..'    .  ( ((   )  ) )) (  ((  (  ))  )  ))  ((  `.   `..     :~CW##
~CW#~CG:  ..'      .'~CW#~CG ) ) ) (( ( ( (  ) ) ) ))( ( (( ( (  ) ) ~CW#~CG`.     `..  :~CW##
~CW#~CG;.'        .'~CW##~CG|((  ( ) ) ) ) )( (  (( ( ) )) ) ) )( (||~CW##~CG`.       `.:~CW##
~CW#~CG`.        .'~CW###~CG|\__  )( (( ( ( )  )  )) )  (  (( ( )_)/|~CW###~CG`.       .'~CW##
~CW##~CG.`       '~CW#####~CG\__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__/ ~CW####~CG`      '.~CW###
~CW### #######~CG         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CW  #######       ####
