~CG                                                 /===-_---~~~~~~~~~------____
~CG                                                |===-~___                _,-'
~CG                 -==\\                         `//~\\   ~~~~`---.___.-~~
~CG             ______-==|                         | |  \\           _-~`
~CG       __--~~~  ,-/-==\\                        | |   `\        ,'
~CG    _-~       /'    |  \\                      / /      \      /
~CG  .'        /       |   \\                   /' /        \   /'
~CG /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
~CG/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
~CG                  \_|      /        _)   ;  ),   __--~~
~CG                    '~~--_/      _-~/-  / \   '-~ \
~CG                   {\__--_/}    / ~CG\\~CW_>- )<__~CG\      \
~CG                   /'   (_/  _-~  ~CG|~CW |__>--<__~CG|      |
~CG                  |0  0 _/) )-~   ~CG|~CW |__>--<__~CG|     |
~CG                  / /~ ,_/       ~CG/ ~CW/__>---<_~CG_/      |
~CG                 o o _//        ~CG/ ~CW~_>---<_~CG_-~      /
~CG                 (^(~          ~CG/ ~CW_>---<_~CG_-      _-~
~CR                ,/|           ~CG/ ~CW_>--<__~CG/     _-~
~CR             ,//('(          ~CG|~CW__>--<__~CG|     /                  .----_
~CR            ( ( '))          ~CG|~CW__>--<__~CG|    |                 /' _---_~\
~CR         `-)) )) (           ~CG|~CW__>--<__~CG|    |               /'  /     ~\`\
~CR        ,/,'//( (            ~CG \~CW__>--<__~CG\    \            /'  //        ||
~CR      ,( ( ((, ))             ~CG ~-_~CW_>--<_~CG~-_  ~--____---~' _/'/        /'
~CR    `~/  )` ) ,/|               ~CG  ~-_~CW~>--<_ ~CG-__       __-~ _/
~CR  ._-~//( )/ )) `                   ~CG ~~-~CW'_/_/  ~CG~~~~~~~__--~
~CR   ;'( ')/ ,)(                             ~CG ~~~~~~~~~~
~CR  ' ') '( (/
~CR    '   '  `
