~CK                              ___     _,.--.,_   
~CK                           .-~   ~--"~-.   ._ "-.  
~CK                          /      ./_    Y    "-. \  
~CK                         Y       :~     !         Y  
~CK                         lq p    |     /         .|   
~CK                      _   \. .-, l    /          |j  
~CK                     ()\___) |/   \_/";          !   
~CK                      \._____.-~\  .  ~\.      ./ 
~CK                                 Y_ Y_. "vr"~  T 
~CK                                 (  (    |L    j ~RS    -Row
~CK                                 [nn[nn..][nn..]  
~CW                             ~~~~~~~~~~~~~~~~~~~~~~~ 
~CR                              "Bob The Elephant"

