~FR                           /'`~\/~`~\                                    
~FR  /~`~\/~`\  /~`~\/~`/~`~\/~`~\      )     /'`~\/~`~\
~FR (  /~`~\/~`(       (*SHOWERS* )    /'\/~`~\ /~`~\/~`~\
~FR /~`~\/~`~\ `\      `\ *OF... /'  /'        )          )
~FR(          ) /`\    / `\    /' \/' )       /'\        /
~FR \        //'   `\/'    `\/'      /'\    /'   `\    /'
~FR  `\    //'\    /'\       `\    /'   `\/'\    /'`\/'
~FR    `\/'    `\/'   `\    /' `\/'  \       `\/'  \
~CB   \       \      \  `\/'  \     \ *    \      \ *
~CB     \       \      \        *     \      \      \
~CB       *        \     *               \     *       \
~CB                  *                     *             *
~FR                         \  |  /     ~CW*~CMhug~CW*
~FR                    .  \         /  ,  ~CW*~CMhug~CW*
~FG                    :O== ~FT   " ~FG   ==O:
~CW              *~CMhug~CW*~FR    / ~FT   u~FR    \
~CW                *~CMhug~CW*~FR    /  |  \
~CW              *~CMhug~CW*      ~FG {|  |}
~FM_________________________~FGooo ooo ~FM_______________________
~CW              *** ~CMWARM   FUZZIES~FY !!!!!  ~CW***


