~CK                                 .
~CK              .:::.....:::::::..  :.
~CK           .::::::::::::::::::::::.::.
~CK          :       `::::::::::::::::::::.
~CK                      `::::::::::::::::::.
~CK                              `::::::::::::
~CK                                `::::::::::
~CK                                  `:::::::
~CT                  %%, ~CK  .::::.      `:::'      .::::. ~CT       ,%%%%
~CT                  `%%%,~CK :::::::.~CY    oOOOo  ~CK  .:::::::.~CT     ,%%;%%%
~CT                   `%%%,~CK::~CT%%%%~CK::~CT%%%%%%%%%%%%%~CK::~CT%%%%%~CK::~CT%   %%%;%%%
~CT                    `%%,%%%%%%%:%%%%%%%%%%%%%%%%%%%%:'%%,%%%;%%%
~CT                     %%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%;%%%;
~CT                     %%,%;~CWa@@@a~CT;%%%%%%%%%;~CWa@@@@@@a~CT;%%%%%%%%%;%%%
~CY               .oOOOo~CT%,%;~CW@@@@@@@a~CT;%%%%%%;~CW@@@@@@@@@a~CT;%%%%%%,%%;%%
~CY               OOO' ~CT.,%;~CWa@@@@@@@@a~CT;%%%%;~CW@@@@@@@@@@@~CT;%%%%%%%%,%;%,
~CY               `OO~CT.%%%%;~CW@@@@@@@@@@~CT;%%%;~CW@@@@@@@@@@@@~CT;%;%%%%%%%,%%%
~CT                 ;%%%%;%;~CW@@@@@@@@@~CT;%%%;~CW@@@@@@@@@@@~CT;;%%%%%%%%%,%%%
~CT                 `%%%%%%;;~CW@@@@@@@@~CT;%%%;~CW@@@@@@@@@~CT;%%%%%%%%%%%,%%%'
~CT                  `%%%%%%%;;~CW@@' ~CT.;%%%%%, ~CW`@@@@~CT;%%%%%%%;%%%%,%%%'
~CT                   `%;%;%%%%%%%%`%%%%%%%%%%%%%%%%;%;%;%%%%%,""
~CK                   :~CT%%%;~CW,~CT%;%%`%%%%%%%%%%%%%%%%%%%%~CW;~CT;%%%~CK::~CT%%;
~CK                 ::~CT%%%%;~CWO~CT;%%`%%%%%%%%%%%%%%%%%%%%;~CWO~CT;%%%%~CK::~CT%;
~CK               ::~CT%%%%%%;~CWOO~CT;%`%%%%%%%%%%%'%%%%%%%;~CWOO;;~CT%%%%~CK::~CT%
~CK              ::~CT%%%%%%;~CWOOOOOO~CT`%%%%%%%%'%%%%;~CWOOOOOOOO;~CT%%%%%~CK::~CT%
~CK            ::~CT%%%%%%%;~CWOOOOOOOOOO~CT`%%%%'~CWOOOOOOOOOOOOOOO;~CT%%%%%~CK::~CT.
~CK          ::~CT%%%%%%%%;                                ;%%%%%%~CK::~CT.
~CK         ::~CT%%%%%%%%;~CR           ,;;;;;;;;;,;;;;;;;;;, ~CW,~CT;%%%%%%~CK::~CT.
~CK        ::~CT%%%%%%%;~CR           .;;;;;;;;;;,;;;;;;;;;;;~CWoO;~CT%%%%%%%~CK::
~CK       ::~CT%%%%%;~CWOOo,.~CR         ;;;;;;;;;;;;;;;;;;~CWooOOOOOO;~CT%%%%%%~CK::
~CK       ::~CT%%%%%;~CWOOOOOOoOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOO;~CT%%%%%%%~CK::
~CK       ::~CT%%%%%%;~CWOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;~CT%%%%%%%%%~CK::
~CK        ::~CT%%%%%%%%%;~CWOOOOOOOOOOOOOOOOOOOOOOOOOOOO;~CT%%%%%%%%%%%%~CK::'
~CK         `::~CT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~CK:::'
~CK           `:::~CT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~CK::::'
~CK             `:::::~CT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~CK:::::'
~CK                `:::::~CT%%%%%%%%%%%%%%%%%%%%%%%%%%%~CK::::::'
~CK                   `:::::::::::::::::::::::::::::::'
~CK                      `:::::::::::::::::::::::::'
~CK                         `::::::::::::::::::'
~CK                            `:::::::::::'
~CK                              `:::::::'
~CK                              .::::'
~CK                             .:::'
~CK                            :::'
~CK                           ::'   .::::.
~CK                           ::.   ::  `::
~CK                            ::.   `  .::
~CK                             `::::::::'
