~CW                       __---__
~CW                    _-       _--~CR______
~CR               __--~CW( /     \ )~CRXXXXXXXXXXXXX_
~CR             --XXX~CW(   O   O  )~CRXXXXXXXXXXXXXXX-
~CR            /XXX~CW(       U     )       ~CR XXXXXXX\
~CR          /XXXXX~CW(              )--_~CR  XXXXXXXXXXX\
~CR         /XXXXX/~CW (      O     )~CR   XXXXXX~CW   \~CRXXXXX\
~CR         XXXXX/~CW   /~CR            XXXXXX~CW   \__ \~CRXXXXX~CW----
~CR         XXXXXX~CW__/~CR          XXXXXX~CW         \__----  -
~CW ---___  XXX~CW__/~CR          XXXXXX~CW      \__         ---
~CW   --  --__/   ___/\~CR  XXXXXX~CW            /  ___---=
~CW     -_    ___/~CR    XXXXXX~CW              '--- ~CRXXXXXX
~CW       --\/~CRXXX~CW\~CR XXXXXX ~CW                     /~CRXXXXX
~CR         \XXXXXXXXX                        /~CRXXXXX/
~CR          \XXXXXX                        _/~CRXXXXX/
~CR            \XXXXX~CW--__/              __-- ~CRXXXX/
~CR             --XXXXXXX~CW---------------  ~CRXXXXX--
~CR                \XXXXXXXXXXXXXXXXXXXXXXXX-
~CR                  --XXXXXXXXXXXXXXXXXX-
            * * * * * who ya gonna call? * * * * *

                  * * * ghostbusters|| * * *

