~CW             .;;;, .;;;,                   .;;;, .;;;,
~CW        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
~CW       ;;;;~CMoOOoOOoOOoOOoOOo~CW;;;. .,. .;;;~CMoOOoOOoOOoOOoOOo~CW;;;;
~CW   .,,.`~CMoOOo~CR'           `~CMOoOOo~CW,;;;;;,~CMoOOoO~CR'          `~CMoOOo~CW;',,.
~CW  ;;;;~CMoOOo~CR'    ,;;;,       `~CMOoOOo~CW;~CMoOOoO~CR'       ,;;;,   `~CMoOOo~CW;;;;
~CW  `;;~CMOOoO~CR'    ;;;'             `~CMOOO~CR'             `;;;   `~CMOoOO~CW;;'
~CW ,;;,~CMOOoO~CR     ;;                 "                 ;;    ~CMOoOO~CW,;;,
~CW ;;;;~CMOOoO~CR     `;     ,;;.                          ;'    ~CMOoOO~CW;;;;
~CW  ``.;~CMOOoO~CR,    `;    ` ;;    .;;. ;; ;; .;;,      ;'   ,~CMOoOO~CW;,''
~CW    ;;;;~CMOOoO~CR,          ;;    ;  ; `; ;' ;..'         ,~CMOoOO~CW;;;;
~CW     ```.;~CMOOoO~CR,        ;,;;, `;;'  `;'  `;;'       ,~CMOoOO~CW;,'''
~CW        ;;;;~CMOOoO~CR,      '    ',  ,                ,~CMOoOO~CW;;;;
~CW         ```,;~CMOOoO,~CR.          ''              .~CM,OoOO~CW;,'''
~CW             ;;;;~CMOOoO,~CR.                    .~CM,OoOO~CW;;;;
~CW              ````,;~CMOOoO,~CR.              .~CM,OoOO~CW;, '''
~CW                  ;;;;;~CMOOoO,~CR.        .~CM,OoOO~CW;;;;
~CW                   `````,;~CMOOoO,~CR.  .~CM,OoOO~CW;,''''
~CW                        ;;;;;~CMOOoOOoOO~CW;;;;;~RS      -Susie Oviatt-
~CW                         `````;;~CMOO~CW;;'''''
~CW                              `;;;;'


