
~CR              __        __        __        __
~CY .*.~CR        /~ .~\    /~  ~\    /~ .~\    /~  ~\
~CY ***~CR       '      `\/'      *  '      `\/'      *
~CG  V~CR       (                ~CM.*~CR)(               ~CM. *~CR)
~CG/\|/\~CR      \            ~CM. *.~CR/  \            ~CM. *.~CR/
~CG  |~CR         `\ .      ~CM. .*~CR/'    `\ .      ~CM. .*~CR/'      ~CY .*.
~CG  |~CR           `\ ~CM* .*. *~CR/' _    _ `\ ~CM* .*. *~CR/'         ~CY***
~CR                `\ ~CM* *~CR/'  ( `\/'~CM*~CR)  `\ ~CM* *~CR/'  ~CG        /\V
~CR                  `\/'     \   ~CM*~CR/'    `\/'              ~CG|/\
~CR                            `\/'                       ~CG |
