~FG     ******       ****** ~FY     ***************
~FG    *    **      *    ** ~FY    *             **
~FG   *    * *     *    * * ~FY   *             * *
~FG  *    *  *    *    *  * ~FY  *             * *
~CG ****** ~FG  * ~CG  ****** ~FG  * ~CY *************** ~FY*
~CG ****** ~FG  * ~CG  ****** ~FG  * ~CY ****************
~CG ****** ~FG  * ~CG  ****** ~FG  * ~CY ***************
~CG ****** ~FG  * ~CG  ****** ~FG  * ~CY      *****  ~FY*
~CG ******************* ~FG  * ~CY      *****  ~FY*
~CG ******************* ~FG  * ~CY    *******  *******
~CG ******************* ~FG  * ~FY   *  ~CY***** ~FY*     **
~CG ******   ~FG*   ~CG****** ~FG  * ~FY  *   ~CY******     ~FY* *
~CG ******  ~FG*    ~CG****** ~FG *  ~FY * ~CY   *****     ~FY* *
~CG ****** ~FG*     ~CG****** ~FG*   ~CY *************** ~FY*
~CG *******      *******    ~CY ****************
~CG ******       ******     ~CY ***************

                  How ya doin?|

