~CM            .,%%%%%,.          ..,,,,..
~CM          .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.
~CM          %%%;a~CW@@@@@~CMa;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,
~CM          %%%;~CW@@@@@@~CMa;,%%%%%%%%%%%%%%,%%%%%%%%%%;a~CW@@@@~CMa;%%%
~CM          `%%%;~CW@@@~CMa;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a~CW@@@@~CM;%%%
~CM            `%%%;;,%%%%%%%%%%%%%% ~CK.~CM%%%,%% ~CK.~CM%%%%%%%;a~CW@@~CM;%%%'
~CM               ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'
~CM                 %%%%%%%%%%%%%%%%%%%'   ~CK#~CM`%%%%%%%%%%'
~CM                 %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%
~CM                 %%%%%%%%%%%%%%%;~CWa@@@@a~CK;~CWa@@@~CMa;%%%%%%
~CM                 `%%%%%%%%%%%;~CWa@@@a@@@@a~CK;~CWa@@a@~CMa;%%%'
~CM                  `%%%%%%%%%;~CW@@@a@@@a@@@~CK;~CWa@a@a@~CM;%%'    ..,,.
~CT             ,sSSSSSs~CM`%%%%%%%;~CW@@@@@@@@@~CK;~CWa@@@@@~CM;%'  .,%%%,;;;;,
~CT           .S@S;;;;;SSs ~CM%%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,
~CT           S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs~CM,.%%%%%%%%%%%,;;;;;;,
~CT           `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s~CM,%%%%%%%%%%%,;;;;;;~CG__
~CG         ___~CTS@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S~CM,%%%~CG /| | | | | | | |\
~CG        | | | |~CTSSSSSSSS~CG | | | |~CTS@s`SSSSSSSSs@S~CM',%~CG /| | | | | | | | | |\
~CG        | | | |~CTSSSSSSSS~CG | | | |~CTsSSS`SSSSSSS@S~CM'%~CG /| | | | | | | | | | | \
~CG        | | | |~CT"""""%%.~CG | | | |~CTSSSSs%`SSSSSS~CM'%~CG | | | | |"""""""""| | | |
~CM      .~CG | | | |~CT%%%%.s__~CG | | | |____~CTS~CM,%%~CG______________| |         """""""
~CM     .%~CG | | | |~CT%%.sSS__~CG | | | |____~CTSS~CM,%~CG______________| |
~CM    .%.~CG | | | | | | | | | | | |____~CTSSS~CM,~CG______________| |
~CM    %;;~CG | | | | | | | | | | | |____~CTSS~CM'%~CG______________| |
~CM    ;;;~CG | | | |~CT,SSSS'~CG__ | | | |____~CM'%%%~CG______________| |
~CM     `;~CG | | | |~CM%~CT`SS'~CM%~CG__ | | | |____~CM%%%%~CG______________| |      _________
~CG        | | | |~CM%%~CT`S~CM,%~CG__ | | | |____~CM%%%%~CG______________| |     | | | | | |
~CG        | | | |~CM%%%%%%~CG__ | | | |____~CM%%%%~CG______________| |     | | | | | |
~CG        | | | |~CM`%%%%%~CG__ | | | |____~CM%%%,~CG______________| |         | | | |
~CG        | | | |~CM%`%%%%%~CG_ | | | |_____~CM%%~CG______________ | |_________| | | |
~CG        | | | |~CM%%%`%%%%~CG | | | |___________________ | | | | | | | | | | |
~CG        | | | |~CM%%%%%;%:~CG | | | |________________~CM%%%~CG| | | | | | | | | | |
~CG        """""~CM%%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%%~CG | | | | | | | | | |
~CM            %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%~CG""""""""""""""""
~CM            %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,
~CM            %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,
~CM            %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,
~CM            %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,~CW;;;;;;;;;;;;;,~CM%,
~CM            `%%%%,~CW;;;;;;;;;;;;;;,~CM%        `%%,~CW;;;;;;;;;;;;;;;;;;
~CM             `%,~CW;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'
~CM              `%~CW;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'
~CW                `;;;;;;;;;;;;;;'                '''''''''''
