~CY                ___                 ~CW ____     ~CY             ___
~CY           ____(   \             ~CW .-'    `-.  ~CY            /   )____
~CY          (____     \_____      ~CW /  (O  O)  \ ~CY      _____/     ____)
~CY         (____            `-----~CW(      )     )~CY-----'            ____)
~CY          (____     _____________~CW\  .____.  /~CY_____________     ____)
~CY            (______/              ~CW`-.____.-' ~CY             \______)
~CM            *Hug*     *Hug* ~CR   *Hug*     *Hug* ~CG         *Hug*
~CM            *Hug*     *Hug* ~CR   *Hug*     *Hug* ~CG      *Hug* *Hug*
~CM            *Hug*     *Hug* ~CR   *Hug*     *Hug* ~CG     *Hug*   *Hug*
~CM            *Hug*     *Hug* ~CR   *Hug*     *Hug* ~CG    *Hug*
~CM            *Hug**Hug**Hug* ~CR   *Hug*     *Hug* ~CG   *Hug*
~CM            *Hug**Hug**Hug* ~CR   *Hug*     *Hug* ~CG   *Hug*    *Hug**Hug*
~CM            *Hug*     *Hug* ~CR   *Hug*     *Hug* ~CG    *Hug*     *Hug*
~CM            *Hug*     *Hug* ~CR    *Hug*   *Hug*  ~CG     *Hug*   *Hug*
~CM            *Hug*     *Hug* ~CR     *Hug* *Hug*   ~CG      *Hug* *Hug*
~CM            *Hug*     *Hug* ~CR        *Hug*      ~CG         *Hug*
~CM
