~CWILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOU
~CWILOVEYOUILO~CR ****** ~CWVEYOU ~CR****** ~CWILOVEYOUILOVEYOUILOVEYOU
~CWILOVEYOU ~CR*********** I *********** ~CWLOVEYOUILOVEYOUILOVEY
~CWOUIUI ~CR*************** *************** ~CWVEYOUILOVEYOUILOVE
~CWYOUI ~CR********************************** ~CWLOVEYOUILOVEYOUI
~CWIL ~CR************************************* ~CWOVEYOUILOVEYOUI
~CWL ~CR************ ~CMI~CR* ~CMLOVE~CR* ~CMYOU~CR* ~CM!~CR*********** ~CWOVEYOUILOVEYOU
~CWI ~CR*************************************** ~CWLOVEYOUILOVEYO
~CWU ~CR*************************************** ~CWILOVEYOUILOVEY
~CWOU ~CR************************************* ~CWILOVEYOUILOVEYO
~CWUIL ~CR*********************************** ~CWOVEYOUILOVEYOUIL
~CWOVEYO ~CR******************************* ~CWULOVEYOUILOVEYOUIL
~CWOVEYOUI ~CR**************************** ~CWLOVEYOUILOVEYOUILOV
~CWEYOUILOVE ~CR*********************** ~CWYOUILOVEYOUILOVEYOUILO
~CWVEYOUILOVEYOU ~CR***************** ~CWILOVEYOUILOVEYOUILOVEYOU
~CWILOVEYOUILOVEYO ~CR************* ~CWLOVEYOUILOVEYOUILOVEYOUILO
~CWUILOVEYOUILOVEYOU ~CR********* ~CWLOVEYOUILOVEYOUILOVEYOUILOVE
~CWLOVEYOUILOVEYOUILOV ~CR***** ~CWILOVEYOUILOVEYOUILOVEYOUILOVEY
~CWEYOUILOVEYOUILOVEYOU ~CR*** ~CWYOULOVEYOUILOVEYOUILOVEYOUILOVE
~CWVEYOUILOVEYOUILOVEYOU ~CR* ~CWVEYOUILOVEYOUILOVEYOUILOVEYOUILO
~CWOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUIL

