
~FR                  .;~CR&&~FR=.      .;~CR&&s~FR,~CW
~FR                 ::~CR%%&&&~FR~;   ;::~CR%%~FR ';~CW
~FR               _:::~CR%%%  ~FR'*\ ;::~CR%%%~FR  ';~CW
~FR             _;:::~CR%%%%~FR;   *;::~CR%%%%~FR;  ';~CW
~FR          _;:::::~CR%%%%%~FR;   *:::~CR%%%%%~FR.   '~CW
~FR        _;::::::~CR%%%%%~FR;    *;::~CR%%%%%%%~FR.  '._~CW
~FR      _;:::::~CR%%%%%%~FR;    _*; \::~CR%%%%%%~FR.=~:'~CW
~FR   _::::::~CR%%%%%%%~FR'   _**:'   '=:=~::~CR%%~FR;~CW
~FR.::::~CR%%%%%%%%%%%~FR===***~'    _.-::::%;~~CW
~FR    ~~_--===--~~~~~~~==+._.+:::~CR%~FR' ~CR%~FR:~CW
~FR       =;::::::~CR%%%%%%~FR,   *;:::~CR%~FR' .;~CW
~FR         =;::::::~CR%%%%%%~FR   |::~CR%~FR' .;~CW
~FR             ~;::::~CR%%%%%~FR *;::~CR%~FR .'~CW
~FR                ~'+~CR%%%P~FR=' '~~CR%P~FR~~CW


