~CR                       oo o"oo o    o o o o
~CR                  oo$$$"$"$"$"$o$""o$o$$$"$"$oo
~CR               o$"$"o"o"$o$"$"$o$$"$o$o$o"o$"o$"$o
~CR            o$$"$"o$"$"$o$"$$"$o$$"$o$o$"$o"$o"$""$oo
~CR          o$$o$"$"$$"$$$"$$"$$"$o$$$o$$$"$$$$"$o$"o$"oo
~CR        o"$o$o$$$$$"$$o$$$$$$$$$"$$o$$$"$$o$$$$"$"$o$$o$
~CR       $$"$o$$o$$o$$$$"$$o$$$$$$$$$$$$$$$$"$o$$$$$$$o$o$$o
~CR     o$$"$"$o$$"$$$"$$$$$""      "   " """$$$$o$$o$"$o$$o$o
~CR   o$$$"$$$$$$$$$$$"" o        " o       " o""""$$$$$$o$$"$$
~CR  $$o$$$$$o$$"" "      " $o"o$ o o " "oooooo o   """$$$"$$$$$o
~CR   "$$$$$o$ oo ooooo$$$$$"$$$"$$$$$$$$$$$$"$$$ooooo o o"$$"$$
~CR    "$o$o$"$o"$"o" $ "o"" " """ $o"$o"o"o"""o""""""""$"o$o$$
~CR       "$$$"$$$"$"$ $ oo $ " o"  o" $  "o "  o""o$$"$$"$o$"
~CR        ""$$"$$"$$$$"$o$o$"o$o"$ $oo$o"o$o"$"$o$$o$$$"$$"
~CR           "$$"$$o$$"$o$$o$$o$$$$$o$$o$$o$$$$$"$o$"$$""
~CR             ""$$$o$$$$o$"$o$$o$o$$o$"$o$$$o"$$$$$$"
~CR                 ""$o$"$$"$$o$"$o$$"$$"$o$"$$$o""
~CR                     """$"$"$$$$$"$$$$$$$"$""
