~CY                          \\\\\\\\|/////\
~CY                          \\\\\\\\\|//////\
~CY                           \\\\\\\\I////////\
~CY                            \\\\\\\I//////////\  
~FY                            \IIIIII\I\~CY//////////\  
~FY                              /****/*~\~CY////////////\    
~FY                             /****/***\~CY////////////\
~FY                            /****/*****|~CY////////////|
~FG                 J$$$$$$$$$$$$$$$~RS~FY******\~CY////////////|
~FG              J$$***************$$$$$~RS~FY***|~CY///////////
~FG             $$**********************$$~RS~FYL.~CY \\\\\\\\\/
~FG           .$***************************$$L
~FG        .J$$$$$$$$$************************$L
~FG      .J$$*********$$$$$$$$$$$***************$$
~FG   J$$$***********************$$$$$$$$*********$
~FG  $$**********************************$$$$$$$***$
~FG  $*****************************************$$$$$
~FG   $********~RS$$$$$$~FG*************************$***$$ 
~FG   $******~RS$$$$$$$$$$$$$$$$$$$$~FG************$*****$$    
~FG    $**~RS$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$~FG****$******$
~FG     ~~~RS $$$   ~LI %% ~RS$$$$$$$~LI%% ~RS   $$$$$$$$$$$$$$~FG****$
         $$$  ~LI %% ~RS $$$ ~LI  %% ~RS  $$$$$$$$$$$$$$~FG*#$$*$
         $$$       $$$      $$$$$$$$$$$$$$~FG*#****$ 
         $$$$$    $$$$$    $$$$$$$$$$$$$~FG*#*****$
~FG        $&&~RS$$$$$$$$$$$$$$$$$$$$$$$$$$~FG%**##*****$
~FG       $&&&&&~RS$$$$$$$$$$$$$$$$$$$$$$$~FG%**#******$
~FG      $&&&&&&&~RS$$$$$$$$$$$$$$$$$$$$$$~FG#########$ ~FT---< Where's the KA-BOOM?!
~FG     $&&&&&&&&&&$~RS~T$$$$$$$$$$$$$$T~~FG********$  ~FT      There was suppose to
~FG     $&&$&&&&&&&&T'~FR   OOOOOOOOOOOO~FG********$~FT        be an earth-shattering
                     ~FROOOOOOOOOOOOOOOO                    ~FT KA-BOOM!!!
                  ~FR OOOOOOOOOOOOOOOOOOO
                 ~FR OOOOOOOOOOOOOOOOOOOOOO    ~RS~FT(by: Mark Stahlsmith)
                ~FR OOO/OOOOOOOOOOOOO/OOOOOO
