                                     _____
                                 .-~~     ~~~~--......___
                                <  |-.                   ~~--._
                                |  |  ~T-....______     ______ `.
                                |  |   |       .   ~~~~~      ~~~
                                |  |   `.     /    -~~-.
                                |  |  . |   .'    '             /`.
                                :  |  | |   |    '            ,' ,.`.
                                \  |  | /   | ,''            / ,' \  ~-.
                                 \  . |`-~~--L |.--.       ,'     /.   `
                          ____  ,'\ >  .~.'   ~`'   `~-.  /   ,  / >    `.
                        /~   _\/   `' '  |           .  \/  ,' .'.~,\    `.
                       /   ,d#b    / '   |           `     '.-~~~,'  >    `m.
                       \  m####b  | '    `            |    ~~~~-<  ,d#.    "##
                     ,-~' ######b ||   |  `           `          \d"d#b      Y
                      ~:  #######b|:   `\  `         ` :          "d###b      .
                       | d########b\    \\  `.        :|           "####b     :
                       ' ##########b     \`-.  .      |`.:          "####b     .
                      ;  ###########\     `--`=`.\     .||          |#####b    |
                     :   ###########b\ :      __  .   '|;|      \   d######\   |
                      \.'############/.`   .-~ \-.|  /./,'      .' d######P `  |
                       ; ###########P | \  ;,b `~|; /,'~`      ,',d######P   | |
                      < :"#########P  '  : \ /.  |,' T~|/ , +-~ db"#####P    | |
                       ~| ########P ,'   '  `-'  ~   P ; /  |  d#######P      \|
                         ~`#####P' /    /           <'  <   `~""######P
                           `###P ,'    <          `.`- / ;  |    "###P..
                        __  "#P /     / \      ._ /   | .   `.    ##P__ ~7~
                     .-~  ~--~\/    ,'/ ,`     | '   _| |     \ -_ P~  ~-'
                    '~\_.-~~7\/    / |L/. `.   `'  .-`  |`.   \`.  ~~~.
                      ~    / |    .| '|-/   `.  .-~\  \\ \_`-. \`  \`.|
                          /  /`.  |_\\\_\.-...~~<__.\  \`-.~~ `-|   | \
                         '~., ##m##"      \  oo. .'  `.~~T~ ~~~/:-. | |
                           |  ###P   .'   |_|88)mmmm'-~  |    / | | /,'
                              ##"    :   dd##>"""####b~-. .  /  | ;-
                              |      :  d###P     ~"~~   > `<  ,'/
                              |      `./"#P~        |   /    \  ~
                              |       /  |          ;  /      |
                              `      /   |      |     .       |
                               \    /    |      |  :  '       '
                                \  ; /`.  \     \  ','       ,
                                 \| '   `.  \  | `./        .
                                  |/      `--._;_ /   ._ _.+'
                                  |             /`-..   ~  |
                                   \           |   ,'      |
                                    `.          \,'/       |
                                      `._      ,' /        |
         _...---.._                     \.       /_        |
       ,'          ~~"--..                ~     /~ ~-_     ;
      /                   ~"-._            \   /      T.  .
     /                         ~-.         |  /       `8bd8
    /              .              `-.      | '         8888
    \             -.\                `-.    '`.        8888b
     \              ~-.                 `-.   |   :   d8888P\
  ,-~~\                ~.                  `. |   ;  d8888P  \
 /     \                 `.                 .~'.    d8888P    \   _.,_
.       \                  `.               `.  `. d8888P      \-~  ~ ~-.
|        \                   .               |    <8888P        \        ~-.
|         \                   \              |     \88P .        \         |
 .         `.                  \             |     |`P-~          .        \
             \                  \            |     |              |        .'
  `           `.                 \           |     |              |        >
   `           \.                 \          |     |              |        '
    `           \`.                \         '     |              ;       ~;
     .           \ -.               \       '      '             .        /
     `               -.              \     '      :              ;      /~
      .           `    -              \  .'       '             .~-.  /~
      `            \    ~-             \~        /              ;   ~~
       `            .     ~.            \     _-~              /
        .            \      -_           \  .-                /
        `                    _-           \~                .'
         .            |`.---~  ~.          \              _-
         `            |  `.___.-~\          \         _.-~
          .           |    `.     \          \~-.__.-~
          `           |      `-.   `.         \
           `          `         ~~---\         \
            .          .              `.        `.
            `          :                \         `.
             \         `                 \          `.
              \         .                 `.         `~~-.
               \        :                   `         \   \
                .        .                   \         : `.\
                `        :                    \        |  | .
                 \        .                    \       |  |
                  \       :                     \      `  |  `
                   .                             .      | |_  .
                   `       `.                    `      ` | ~.;
                    \       `.                    .      . .
                     .       `.                   `      ` `
                     `.       `._.                 \      `.\
                      `        <  \                 `.     | .
                       `       `   :                 `     | |
                        `       \                     `    | |
                         `.     |   \                  :  .' |
 "Super-Idol Misty May"   `     |    \                 `_-'  |
   (from "Otaku no         :    | |   |                 :    ;
     Video [1985]")        `    ; |~-.|                 :    '
     --- Dov Sherman        :   \ |                     `   ,
                            `    \`                      :  '
                             :    \`                     `_/
                             `     .\
                              `    ` \
                               \    | :
                                \  .'  :
                                 T~    :
                                 |    .'
                                 |    :
                                 |    '
                                 |   /
                                 `_.'
