~CR                       ueeeeeu..^"*$e.
~CR                 ur d$$$$$$$$$$$$$$Nu "*Nu
~CR               d$$$ "$$$$$$$$$$$$$$$$$$e."$c
~CR           u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:
~CR         z$$#"""           `!?$$$$$$$$$$$$$N.^
~CR       .$P                   ~!R$$$$$$$$$$$$$b
~CR      x$F                 **$b. '"R).$$$$$$$$$$
~CR     J^"                           #$$$$$$$$$$$$.
~CR    z$e                      ..      "**$$$$$$$$$
~CR   :$P           .        .$$$$$b.    ..  "  #$$$$
~CR   $$            L          ^*$$$$b   "      4$$$$L
~CR  4$$            ^u    .e$$$$e."*$$$N.       @$$$$$
~CR  $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F
~CR  $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N
~CR  $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$
~CR '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$
~CR  $$                  ^""""""`       ^"*$$$& 9$$$$N
~CR  k  u$                                  "$$. "$$P r
~CR  4$$$$L                                   "$. eeeR
~CR   $$$$$k                                   '$e. .@
~CR   3$$$$$b                                   '$$$$
~CR    $$$$$$                                    3$$"
~CR     $$$$$  dc                                4$F
~CR      RF** <$$                                J"
~CR       #bue$$$LJ$$$Nc.                        "
~CR        ^$$$$$$$$$$$$$r
~CR          `"*$$$$$$$$$
