~CY$$$$$$$$$$$$"~FM.o$$$$$$$$$$"$"$$$$$$$o$~CY"$$$$$$$$$$$$
~CY$$$$$$$$$"~FM$o$$$$"     ~FR$         ~FM"""$$$oo~CY"$$$$$$$$$
~CY$$$$$$$"~FMo$$$$"        ~FR$oo           ~FM""$$$o~CY"$$$$$$$
~CY$$$$$"~FMo$$$"       ~FRoo$$$$$$$$$$o        ~FM"$$$o~CY"$$$$$
~CY$$$$"~FMo$$$  ~FR$  o$$$$$$$$$$$$$$"$$oo       ~FM"$$$~CY $$$$
~CY$$$"~FM$$$"   ~FR"$$$$$$$$$$$$$$$$o$o$$$"        ~FM$$$~CYo$$$
~CY$$ ~FM$$$    ~FRo$$$$$$$$$$$$$$$$$$$$$$$$o o   o  ~FM"$$~CYo"$
~CY$"~FM$$$"    ~FRo$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  ~FM$$$~CY"$
~CY$o~FM$$"    ~FRo$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   ~FM$$$~CY"
~CY$o~FM$$"    ~FRo$$$$$$$$$$            ""oo"$"$o""   ~FM$$$~CYo
~CYo~FM$$$     ~FRo$$$$$$$$$$                """""~FR$    ~FMo$$~CYo
~CYo~FM$$$    ~FRo$$$$$$$$$$$$o                   ~FR"o ~FM"oo$$~CYo
~CYo~FM$$$  ~FRoo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    ~FR$"$ ~FM"$$~CYo
~CYo~FM$$$"~FR  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ~FR" ~FM$$$
~CY$ ~FM$$$~FR       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ~FMo$$~CY"$
~CY$$"~FM$$o~FR       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   ~FM$$$~CYo$
~CY$$o~FM$$$o ~FR      $$""$$$$$$$$$$$$$$$$$$$$$$$o  ~FM$$$ ~CY$$
~CY$$$o"~FM$$o    ~FR"$""  "$""$$$$$$$$$$$$$$$$$$$o~FMo$$$~CY"$$$
~CY$$$$o"~FM$$$o        ~FR"     $$$$$$$$$$$$$$$$$~FMo$$~CY"o$$$$
~CY$$$$$$o"~FM$$$o         ~FRoo$$$$$$$$$$$$$$$$~FM$$$$~CY"o$$$$$
~CY$$$$$$$$o"~FM$$$$~FRooooo$$$$$$$$$$$$$$$$$~FM$$$$$~CY"o$$$$$$$
~CY$$$$$$$$$$o"~FM"$$$$$$$$$$$$$$$$$$$$$$$$$~CY"oo$$$$$$$$$
~CY$$$$$$$$$$$$$o$""~FM$$$$$$$$$$$$$$$$$~CY""oo$$$$$$$$$$$$
~CY$$$$$$$$$$$$$$$$$$o$o~FM$"$"$"$"$~CYoo$o$$$$$$$$$$$$$$$$
