~FM                     __------__
~FM                    /~          ~\
~FM                   |    //^\\//^\|    ~CW     Oh..My great god ...     
~FM                 /~~\  ||  o| |o|:~\  ~CW     Please grant me many many
~FM                | |6   ||___|_|_||:|  ~CW  /  bananas .. I want to give them
~FM                 \__.  /      o  \/'  ~CW     to my dear Mary, then she will
~FM                  |   (       O   )   ~CW     agree to marry me!!
~FM         /~~~~\    `\  \         /
~FM        | |~~\ |     )  ~------~`\
~FM       /' |  | |   /   ~CW  ____~FM /~~~)\
~FM      (_/'   | | |     ~CW/'    ~FM|    ( |
~FM             | | |     \    /   __)/ \
~FM             \  \ \      \/    /' \   `\
~FM               \  \|\        /~CW   |~FM |\___|
~FM                 \ |  \____/~CW     |~FM |
~FM                 /^~>  ~CW\        _/~FM <
~FM                |  |         \       \
~FM                |  | \        \        \
~FM                -^-\  \       |        )
~FM                     `\_______/^\______/~RS-jurcy
