~CB           +                                                    .
~CB                                    ~CY ___  ~CB     .
~CB     .                       ~CY _.--"~~ __"-. ~CB
~CB                         ~CY  ,-"     .-~  ~"-\       ~CB       .
~CB              .        ~CY  .^       /       ( )   ~CB   .
~CB                    + ~CY  {_.---._ /         ~ ~CB
~CB                     ~CY   /    .  Y        ~CB                    .
~CB                    ~CY   /      \_j     ~CB                 +
~CB        .          ~CY   Y     ( --l__~CB
~CB                   ~CY   |            "-.     ~CB              .
~CB                   ~CY   |      (___     \ ~CB
~CB              .    ~CY   |        .)~-.__/ ~CB            .           .
~CB                   ~CY   l        _)~CB
~CB     .             ~CY    \      "l~CB
~CB         +         ~CY     \       \ ~CB
~CB                   ~CY      \       ^.~CB
~CB             .     ~CY       ^.       "-.~RS           -Row~CB         .
~CB                   ~CY         "-._      ~-.___,~CB
~CB                      .         ~CY"--.._____.^~CB
~CB       .                                         .
