~FT      _  _ _   _ _________    ___        _  _ _   _ _________    ___
~FT_/\_ | \| | | | |_  /_  / |  | __| _/\_ | \| | | | |_  /_  / |  | __| _/\_
~FT>  < | .` | |_| |/ / / /| |__| _|  >  < | .` | |_| |/ / / /| |__| _|  >  <
~FT \/  |_|\_|\___//___/___|____|___|  \/  |_|\_|\___//___/___|____|___|  \/
~FM      _  _ _   _ _________    ___        _  _ _   _ _________    ___
~FM_/\_ | \| | | | |_  /_  / |  | __| _/\_ | \| | | | |_  /_  / |  | __| _/\_
~FM>  < | .` | |_| |/ / / /| |__| _|  >  < | .` | |_| |/ / / /| |__| _|  >  <
~FM \/  |_|\_|\___//___/___|____|___|  \/  |_|\_|\___//___/___|____|___|  \/
~FR      _  _ _   _ _________    ___        _  _ _   _ _________    ___
~FR_/\_ | \| | | | |_  /_  / |  | __| _/\_ | \| | | | |_  /_  / |  | __| _/\_
~FR>  < | .` | |_| |/ / / /| |__| _|  >  < | .` | |_| |/ / / /| |__| _|  >  <
~FR \/  |_|\_|\___//___/___|____|___|  \/  |_|\_|\___//___/___|____|___|  \/
