~FG                                  ooo$o$$$$"$o"oooo
~FG                              o$$$$$o$o$$o$"$o"$o$o"$ooo
~FG                          oo$$$$"$$o"$o$o"$"o$$ $o"$o"o"ooo
~FG                        o$$$$$$"$$$"$"o$"$"o$ $"o$"o"$"o$o$"oo    ~FT           o
~FT        " o  "        ~FGo$$$$$o$$$"$o$$"$o"$"o$"o$o$"$o"$o"o"o$oo   ~FT      " $     "
~FT      o o o  o      ~FGo$$$$$o$$$o"$$o$"$o$"$"o$"oo$o"o$"o$"o$o$ $o  ~FT      " "o" "
~FT        oo $ o     ~FGo$$"$$"$$o$"$$o$o"$o"$o$o"o$o"o$"o"o$"o"o"$"o$o~FT    o"""$ "o
~FT        "o"o""o   ~FGo$$$$"$$$o$$"$o$o$$"$"o$o$"o$o"$o"$"o"$"$ $o$o"o$~FT"" """o$ "
~FT         o$oo"o" ~FG$$$"$$$$o$$o$"$o$o"$"$"o$ $o$o"$o"$o"$"o"$"o$o"$ $~FT       " "
~FT         $$ "   ~FGo$$$$$"$o$$o$$$$o"$"$"o$"o$o$ $"o"$ $"$o"$o$ $o"$"o$~FT       " o
~FT         $$"    ~FG$$$"$$$$$o$"o$o$"$"$"o$o$"o"o$"$o"$"o$o"$o"o$"o"$"o"o~FT       " o
~FT         $o     ~FG$"$$$$o$$"$"$o$"$"$o"$o"o$"o$ $o"$"o$ $o$o"$o"$ " $"o o  ~FT    "o "
~FT        $oo     ~FG"$$$o""o$$$"$o"$o"$o$"o$"o$"o$"o$"o$o$o"o$"o$o"    $ oo" "~FT      "o
~FT        $oo o oo"~FG$$$   "o$$$"$"$o"$o"$o"$ $o$o$"o$"oo"o$"o"o"     $o"$~FTo$$$$o$o$$"""
~FT       $$$$$$$"""~FG$$$o    $ $$o$"$"$o"$o"$"o"o"o$o"$o"$"o"""       o$ "
~FT       "          ~FG$$o      " $"$"$o"$o"$"o$"o$o"o$o"$ "          o"o
~FG                  "$$o          """"$o$"o"o"$ o$o  "            o"$
~FG                    $$$            "   "o" "                   o$ "
~FG                     "$$o            ~FR      o o~FG                $o"
~FG                      "$"$o        ~FRoo$$$$o$$$$$$oo~FG         o$$"
~FG                        ""$$oo   ~FRo$$$$$$$$$$$$$$$$o~FG     o"$o"
~FG                           "$"$$o~FR$$$$$$$$$$$$$$$$~FG"$oo$$$$"
~FG                              """$"~FR$$$$$$$$$$$$$$$$$~FG"$
~FG                                  "" """"""~FR$$$$$$$$"$$o
~FR                                           $$$o$$$"$$o$
~FR                                            $$$$o$$"$$"$
~FR                                            "$$$o$$$"""
