~CB           ..ed$$$$$be..
~CB         .d$$$$$$$$$$$$$$c
~CB       .$$$$P"" ~CW$$$~CB ""*$$$$c
~CB      z$$$*"    ~CW$$$~CB     *$$$e
~CB     z$$$"      ~CW$$$~CB      ^$$$L
~CB     $$$F       ~CW$$$~CB       '$$$
~CB    4$$$       ~CWd$$$$.~CB      $$$F
~CB    4$$$     ~CW.$$$$$$$e~CB     $$$F
~CB     $$$r   ~CWd$$P$$$$$$$.~CB  .$$$"
~CB     *$$$.~CW.$$$" $$$ "$$$e~CB $$$P
~CB      *$$$$~CW$P"  $$$  ^*$$~CB$$$$
~CB       *$$$$c.~CW  $$$  ~CB.z$$$$P
~CB        ^*$$$$$$$$$$$$$$$P"
~CB           "*$$$$$$$$$*""
~CB               """""  ~RSGilo94'

