~FR                 ,       ,
~FR                /(       )`
~FR                \ \__   / |
~FR                /- _ `-/  '
~FR               (/\/ \ \   /\ 
~FY               / / ~FR  | `    \  
~CW               O O~FR   )      |    
~FY               `-^--'~FR`<     '  
~FY              (_.)~FR  _ )    /   
~FR               `.___/`    /   
~FR                 `-----' /
~CK    <----. ~FR    __ / __   \   
~CK    <----|====~FYO)))~CK==~FR) \) /~CK====~RSEricStick
~CK    <----'  ~FR  `--' `.__,' \
~FR                 |         |
~FR                  \       /  
~FR              ____( (_   / \______
~FR            ,'  ,----'   |        \ 
~FR            `--{__________)       \/
