~CK                    ____     ____
~CK                  /'    |   |    \
~CK                /    /  |   | \   \
~CK              /    / |  |   |  \   \
~CK             :   /   |  """"   |\   \   ~FT    A-ha! There is nothing better
~CK             | /   / /^\    /^\  \  _|  ~FT       than eating a BIG BIG carrot!!
~CK              ~   | |   |  |   | | ~
~CK                  | |__O|__|O__| |
~CK                /~~      \/     ~~\
~CK               /  ~CW (      |      )~CK  \
~CK         _--_  /, ~CW  `\___/^\___/' ~CK  \  _--_
~CK       /~    ~\ / -____-~CW|_|_|~CK-____-\ /~    ~\
~CK     /~FY____--------~CK/~~~~\~FY---~CK/~~~~\ ~FY-----------_____
~FY--~~~          ^~CK |     |   |     |~FY  -     :       ~:~-_~FG     ___-----~~~~~~~~|
~FY   /            ~CK `^-^-^'   `^-^-^'~FY                  :  ~\~FG /'   ____/--------|
~FY       --                                            ;   ~FG| /~~~------~~~~~~~~~|
~FY ;                                    :              :   ~FG| ----------/--------|
~FY:                     ,                           ;   .  ~FG|---\\--------------|
~FY :     -                          .                  : : ~FG|______________-__|
~FY  :              ,                 ,                :   /~FG'~----___________|
~FY__  \\\        ^                          ,, ;; ;; ;._-~
~FY  ~~~-----____________________________________----~~~    ~RSjurcy

