~CR                     .     .
~CR                 ...  :``..':
~CR                  : ````.'   :''::'
~CR                ..:..  :     .'' :
~CR             ``.    `:    .'     :
~CR                 :    :   :        :
~CR                  :   :   :         :
~CR                  :    :   :        :
~CR                   :    :   :~CG..''''``::.
~CR                    :~CG ...:..'     .''
~CG                    .'   .' ~FG .::::'
~CG                   :..'''``~FG:::::::
~CG                   '        ~FG `::::
~FG                              `::.
~FG                                `::
~FG                                 :::.
~CG                      ..:.:.::'`.~FG ::~CG'`.  . : : .
~CG                    ..'      `:.:~FG ::~CG   :'       .:
~CG                   .:        .:``~FG:::~CG  :       .: ::
~CG                   .:    ..''     ~FG:::~CG.'    :':    :
~CG                    : .''         ~FG.::~CG : : '
~CG                     :          ~FG.'`::
~FG                                   ::
~FG                                   ::
~FG                                   ::
~FG                                   ::
~FG                                   ::   
~FG                                   :'


