~FR                .     .                            .     .
~FR            ...  :``..':                          :'..``:  ...
~FR             : ````.'   :''::'              '::'':   '.```` :
~FR           ..:..  :     .'' :                : ''.     :  ..:..
~FR        ``.    `:    .'     :                :     '.    :`    .``
~FR            :    :   :        :            :        :   :    :
~FR             :   :   :         :          :         :   :   :
~FR             :    :   :        :          :        :   :    :
~FR              :    :   :..''''``::.    .::``''''..:   :    :
~FR               : ...:..'     .''          ''.     '..:... :
~FR               .'   .' ~FG .::::~FR'              '~FG::::.~FR  '.   '.
~FR              :..'''``~FG:::::::                ~FG:::::::~FR``'''..:
~FR              '         ~FG`::::                ::::`~FR         '
~FG                          `::.              .::`
~FG                           `::              ::`
~FG                            :::.          .:::
~FG                 ..:```.:'`. ::'`.      .`':: .`':.```:..
~FG               ..'      `:.: ::            :: :.:`      '..
~FG              .:        .:``:::            :::``:.        :.
~FG              .:    ..''     :::          :::     ''..    :.
~FG               : .''          ::          ::          ''. :
~FG                :             ::          ::             :
