~FR                                          H
~FR                                        H   H
~FR                          H           H   H   H           H
~FR                        H   H       H   H   H   H       H   H
~FR                          H   H       H   H   H       H   H
~FR                H       H   H       H   H   H   H       H   H       H
~FR              H   H       H   H       H   H   H       H   H       H   H
~FR                H   H   H   H   H       H   H       H   H   H   H   H
~FR              H   H       H   H   H       H       H   H   H       H   H
~FR                H   H       H   H   H           H   H   H   H   H   H
~FR              H   H   H       H   H   H       H   H   H   H       H   H
~FG@~FR               H   H   H       H   H   H   H   H   H   H       H   H
~FG @ @~FR          H   H   H   H       H   H   H   H   H   H       H   H   H
~FG    @ @~FR         H   H   H   H   H   H   H   H   H   H   H       H   H
~FG     @ @ @ ~FR       H   H   H       H   H   H   H   H   H       H   H   H
~FG        @ @ ~FR    H   H   H   H       H   H   H   H   H       H   H   H
~FG         @ @ @ ~FR   H   H   H           H   H   H   H       H   H   H ~FG   @ @
~FG          @ @  ~FR H   H   H   H  ~FG @~FR   H   H   H           H   H   H~FG   @ @ @ @ @
    ~FG     @ @   ~FR   H   H   H ~FG   @ @ ~FR   H   H           H   H   H ~FG   @ @ @   @ @
    ~FG    @ @ @ ~FR  H   H   H   H ~FG  @ @  ~FR   H       H   H   H   H    ~FG @ @ @
    ~FG     @ @ ~FR H   H   H   H    ~FG  @ @  ~FR        H   H   H   H   H   ~FG @ @ @
      ~FG    @ ~FR    H   H   H   H ~FG  @ @ @ ~FR  H   H   H   H   H   H  ~FG   @ @ @
         ~FR     H   H   H   H    ~FG  @ @  ~FR    H   H   H   H   H   H  ~FG  @ @
            ~FR    H   H   H   H  ~FG   @ @ ~FR      H   H   H   H   H    ~FG @ @ @
~FG     @ @ @   ~FR     H   H   H   H ~FG   @ @~FR    H   H   H   H   H   H ~FG   @ @
~FG  @ @ @ @ @ @~FR       H   H   H  ~FG   @ @ @~FR     H   H   H   H   H  ~FG   @ @ @
~FG @ @     @ @ @  ~FR      H   H   H  ~FG  @ @ @~FR      H   H   H   H   ~FG   @ @ @
~FG  @       @ @ @ @ ~FR  H   H   H   H ~FG  @ @ @~FR   H   H   H   H   H ~FG  @ @ @
~FG	     @ @ @  ~FR  H   H   H  ~FG  @ @ @ @ ~FR   H   H   H   H ~FG   @ @ @ @
~FG               @ @ @ ~FR    H   H   H ~FG  @ @ @ ~FR  H   H   H   H  ~FG   @ @ @
~FG                 @ @ @~FR    H   H ~FG   @ @ @ @ ~FR   H   H   H    ~FG  @ @
~FG                    @ @~FR     H   H ~FG  @ @ @ @ ~FR    H   H   ~FG    @ @ @
~FG                     @ @ @~FR    H ~FG   @ @ @ @ @ ~FR H     ~FG     @ @ @
~FG                      @ @ @       @ @ @ @ @ @   @ @ @ @ @ @ @
~FG                       @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
~FG                          @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
~FG                               @ @ @ @ @ @ @ @ @ @
~FG                                  @ @ @ @ @ @
~FG                                   @ @ @ @ @
~FG                                      @ @ @
~FG             @ @ @                   @ @ @
~FG              @ @ @ @ @ @             @ @ @
~FG               @ @ @ @ @ @ @         @ @ @
~FG                @ @ @ @ @ @ @       @ @ @
~FG                  @ @ @ @ @ @ @     @ @ @   @ @ @ @ @
~FG		    @ @ @ @ @   @ @ @ @ @ @ @ @ @ @ @ @ @
~FG                         @ @   @ @ @     @ @ @ @ @ @ @ @ @
~FG                             @ @ @ @       @ @ @ @ @ @ @ @ @
~FG                           @ @ @ @             @ @ @ @ @
~FG                         @ @ @ @
~FG                        @ @ @ @
