~CW        __
~CW       /.m.\
~CW      /.mnnm.\                                              ___
~CW     |.mmnvvnm.\.                                     .,,,~CW/`mmm.\
~CW     |.mmnnvvnm.\:;,.                           ..,,;;;~CW/.mmnnnmm.\
~CW     \ mmnnnvvnm.\::;;,                    .,;;;;;;;;~CW/.mmmnnvvnnm.|
~CW      \`mmnnnvvnm.\~CM::;::.~FMsSSs      sSSs ~CM,;;;;;;;;;;~CW/.mmmnnvvvnnmm'/
~CW        \`mmnnnvnm.\~CM:::::~FMSSSS~CM,,,,,,SSSS~CM:::::::;;;~CW/.mmmnnvvvnnmmm'/
~CW           \`mnvvnm.\~CM::~FM%%%~CM;;;;;;;;;;;~FM%%%%~CM:::::;~CW/.mnnvvvvnnmmmmm'/
~CW              \`mmmm.~FM%%~CM;;;;;~FM%%%%%%%%%%%%%%%~CM::~CW/.mnnvvvnnmmmmm'/ '
~CW                 \`~FM%%~CM;;;;~FM%%%%s~CW&&&&&&&&&s~FM%%%%~CWmmmnnnmmmmmm'/ '
~CW      |           `~FM%~CM;;;~FM%%%%s~CW&&~FM.%%%%%%.%~CW&&~FM%~CWmmmmmmmmmm'/ '
~CW \    |    /       ~FM%~CM;;~FM%%%%~CW&&~FM.%;`    '%.~CW&&~FM%%%////// '
~CW   \  |  /         ~FM%%%%%%s~CW&~FM.%%~CR #     ~FM%.~CW&&~FM%%%%%//%
~CW     \~CR  .:::::.  ~FM,;%%%%s~CW&&&&~FM.%;     ;.~CW&&~FM%%%%%%%%/,
~CW -----~CR ::#:::::~FM%%%%%%s~CW&&&&&&&&&&&&&&&&&~FM%%%%%%%%%%%
~CW     /~CR :##:::::~CW&&&&&&&&&&&&&&&&&&&&&~FM%%%%%%%%%%%%%%,
~CW   /  |~CR `:#:::~CW&&&&&&&&&&&&&&&&&&&&&&&&~FM%%%%%%%%%%%%%
~CW /    |   \  `&&&&&&&&&&&&'&&&&&&&&&&&S~FM%%%%%%%%%%%%,
~CW      |       `&&&&&&&&&,&&&&&&&&&&&&SS~FM%%%%%%%%%%%%%
~CW                `~~~~~'~~        SSSSSSS~FM%%%%%%%%%%%%%
~CW                                SSSSSSSS~FM%%%%%%%%%%%%%%
~CW                               SSSSSSSSSS~FM%%%%%%%%%%%%%.
~CW                             SSSSSSSSSSSS~FM%%%%%%%%%%%%%%
~CW                           SSSSSSSSSSSSS~FM%%%%%%%%%%%%%%%.
~CW                         SSSSSSSSSSSSSSS~FM%%%%%%%%%%%%%%%%
~CW                       SSSSSSSSSSSSSSSS~FM%%%%%%%%%%%%%%%%%.
~CW                     SSSSSSSSSSSSSSSSS~FM%%%%%%%%%%%%%%%%%%%
~CW                   SSSSSSSSSSSSSSSSSS~FM%%%%%%%%%%%%%%%%%%%%.
