~CT                        ooo""""""""""oooo                   
~CT                    oo$""                ""oo                    
~CT               oo$""                         ""oooo      
~CT           oo$"                                   """oo     
~CT        oo$"          oo                 oo            "oo
~CT    oo$""             ""$$$oo       oo$$$""              ""$o
~CT  oo"                      ""       ""                      "$
~CT o$                    oo""oo       oo""oo                   $o
~CT $                    "                   "                   $
~CT$                                                              $
~CT$                                                              $
~CT$                                                              $
~CT"o                                                             $
~CT $                                                             $
~CT  $             ~FR         oooo$$$$$$$oooo                      o"
~CT  ""o           ~FR     oo$$$$~CR$"   $   "$~FR$$$$oo~CT                  $
~CT    "oo         ~FR    $$$$$$$~CR$    $    $~FR$$$$$$$ ~CT               o"
~CT      ""oo      ~FR   $$$$""""~CR$    $    $~FR """$$$$o ~CT           o$"
~CT          "oo   ~FR  $""      ~CR"o       o"~FR      ""$o ~CT        oo"
~CT            "$oo~FR "         ~CR $       $ ~FR         "  ~CT     o$"
~CT               ""ooo       ~CR  ""ooo""  ~CT             ooo$"
~CT                   "$ooo0oooooooooooooooooooooooo""
