~CY                   __
~CY                  /  \
~CY                 |    |
~CY   _             |    |
~CY /' |            | _  |
~CY|   |            |    |
~CY| _ |            |    |
~CY|   |            |    |
~CY|   |        __  | _  |
~CY| _ |  __   /  \ |    |
~CY|   | /  \ |    ||    |
~CY|   ||    ||    ||    |       _---.
~CY|   ||    ||    |. __ |     ./     |
~CY| _. | -- || -- |    `|    /      //
~CY|'   |    ||    |     |   /`     (/
~CY|    |    ||    |     | ./       /
~CY|    |.--.||.--.|  __ |/       .|
~CY|  __|    ||    |-'            /
~CY|-'   \__/  \__/             .|
~CY|       _.-'                 /
~CY|   _.-'      /             |
~CY|            /             /
~CY|           |             /
~CY`           |            /
~CY \          |          /'
~CY  |          `        /
~CY   \                .'
~CY   |                |
~CY   |                |
~CY   |                |
~CY   |                |

