~CW                     .ed"""" """$$$$be.
~CW                    -"           ^""**$$$e.
~CW                  ."                   '$$$c
~CW                 /                      "4$$b
~CW                d  3                      $$$$
~CW                $  *                   .$$$$$$
~CW               .$  ^c           $$$$$e$$$$$$$$.
~CW               d$L  4.         4$$$$$$$$$$$$$$b
~CW               $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
~CW   e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
~CW  z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
~CW 4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
~CW ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
~CW   "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
~CW         "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
~CW           ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
~CW              "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
~CW                "*$$$  *=%4.$ L L$ P3$$$F $$$P"
~CW                   "$   "%*ebJLzb$e$$$$$b $P"
~CW                     %..      4$$$$$$$$$$ "
~CW                      $$$e   z$$$$$$$$$$%
~CW                       "*$c  "$$$$$$$P"
~CW                        ."""*$$$$$$$$bc
~CW                     .-"    .$***$$$"""*e.
~CW                  .-"    .e$"     "*$c  ^*b.
~CW           .=*""""    .e$*"          "*bc  "*$e..
~CW         .$"        .z*"               ^*$e.   "*****e.
~CW         $$ee$c   .d"                     "*$.        3.
~CW         ^*$E")$..$"                         *   .ee==d%
~CW            $.d$$$*                           *  J$$$e*
~CW             """""                              "$$$"
