~CW                      :::!~!!!!!:.
~CW                  .xUHWH!! !!?M88WHX:.
~CW                .X*#M@$!!  !X!M$$$$$$WWx:.
~CW               :!!!!!!?H! :!$!$$$$$$$$$$8X:
~CW              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
~CW             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
~CW             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
~CW               !:~~~ .:!M"T#$$$$WX??#MRRMMM!
~CW               ~?WuxiW*`   `"#$$$$8!!!!??!!!
~CW             :X- M$$$$       `"T#$T~!8$WUXU~
~CW            :%`  ~#$$$m:        ~!~ ?$$$$$$
~CW          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"
~CW.....   -~~:<` !    ~?T#$$@@W@*?$$      /`
~CWW$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :
~CW#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`
~CW:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~
~CW.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
~CWWi.~!X$?!-~    : ?$$$B$Wu("**$RM!
~CW$R@i.~~ !     :   ~$$$$$B$$en:``
~CW?MXT@Wx.~    :     ~"##*$$$$M~
