~CW                         __________
~CW                      .~#########%%;~.
~CW                     /############%%;`\
~CW                    /######/~\/~\%%;,;,\
~CW                   |#######\    /;;;;.,.|
~CW                   |#########\/%;;;;;.,.|
~CW          XX       |##/~~\####%;;;/~~\;,|       XX
~CW        XX..X      |#|  o  \##%;/  o  |.|      X..XX
~CW      XX.....X     |##\____/##%;\____/.,|     X.....XX
~CW XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
~CWX |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
~CWX |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
~CWX  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
~CW X# \.X        @#%,.@                  @#%,.@        X./  #
~CW  ##  X          @#%,.@              @#%,.@          X   #
~CW, "# #X            @#%,.@          @#%,.@            X ##
~CW   `###X             @#%,.@      @#%,.@             ####'
~CW  . ' ###              @#%.,@  @#%,.@              ###`"
~CW    . ";"                @#%.@#%,.@                ;"` ' .
~CW      '                    @#%,.@                   ,.
~CW      ` ,                @#%,.@  @@                `
~CW                          @@@  @@@  
