~CW                             .xm*f""??T?@hc.
~CW                           z@"` '~((!!!!!!!?*m.
~CW                        z$$$K   ~~(/!!!!!!!!!Mh
~CW                       .f` "#$k'`~~\!!!!!!!!!!!MMc
~CW                      :"     f*! ~:~(!!!!!!!!!!XHMk
~CW                      f      " %n:~(!!!!!!!!!!!HMMM.
~CW                     d          X~!~(!!!!!!!X!X!SMMR
~CW                     M :   x::  :~~!>!!!!!!MNWXMMM@R
~CW  n                  E ' *  ueeeeiu(!!XUWWWWWXMRHMMM>                :.
~CW  E%                 E  8 .$$$$$$$$K!!$$$$$$$$&M$RMM>               :"5
~CW z  %                3  $ 4$$$$$$$$!~!*$$$$$$$$!$MM$               :" `
~CW K   ":              ?> # '#$$$$$#~!!!!TR$$$$$R?@MME              z   R
~CW ?     %.             5     ^"""~~~:XW!!!!T?T!XSMMM~            :^    J
~CW  ".    ^s             ?.       ~~d$X$NX!!!!!!M!MM             f     :~
~CW   '+.    #L            *c:.    .~"?!??!!!!!XX@M@~           z"    .*
~CW     '+     %L           #c`"!+~~~!/!!!!!!@*TM8M           z"    .~
~CW       ":    '%.         'C*X  .!~!~!!!!!X!!!@RF         .#     +
~CW         ":    ^%.        9-MX!X!!X~H!!M!N!X$MM        .#`    +"
~CW           #:    "n       'L'!~M~)H!M!XX!$!XMXF      .+`   .z"
~CW             #:    ":      R *H$@@$H$*@$@$@$%M~     z`    +"
~CW               %:   `*L    'k' M!~M~X!!$!@H!tF    z"    z"
~CW                *:   ^*L   "k ~~~!~!!!!!M!X*   z*   .+"
~CW                  "s   ^*L  '%:.~~~:!!!!XH"  z#   .*"
~CW                    #s   ^%L  ^"#4@UU@##"  z#   .*"
~CW                      #s   ^%L           z#   .r"
~CW                        #s   ^%.       u#   .r"
~CW                          #i   '%.   u#   .@"
~CW                            #s   ^%u#   .@"
~CW                              #s x#   .*"
~CW                                x#`  .@%.
~CW                              x#`  .d"  "%.
~CW                            xf~  .r" #s   "%.
~CW                      u   x*`  .r"     #s   "%.  x.
~CW                      %Mu*`  x*"         #m.  "%zX"
~CW                      :R(h x*              "h..*dN.
~CW                    u@NM5e#>                 7?dMRMh.
~CW                  z$@M@$#"#"                 *""*@MM$hL
~CW                u@@MM8*                          "*$M@Mh.
~CW              z$RRM8F"                             "N8@M$bL
~CW             5`RM$#                                  'R88f)R
~CW             'h.$"                                     #$x*
