~FY                         oooo$$$$$$$$$$$$oooo
~FY                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
~FY                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         ~FGo$   $$ o$
~FG   o $ oo~FY        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       ~FG$$ $$ $$o$
~FGoo $ $ "$~FY      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       ~FG$$$o$$o$
~FG"$$$$$$o$~FY     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    ~FG$$$$$$$$
~FG  $$$$$$$~FY    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$~FG$$$$$$$$$$$
~FG  $$$$$$$$$$~FY$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  ~FG"""$$$
~FG   "$$$""""~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ~FG"$$$
~FG    $$$   ~FYo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ~FG"$$$o
~FG   o$$"   ~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ~FG$$$o
~FG   $$$    ~FY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$~FG$$ooooo$$$$o
~FG  o$$$oooo~FY$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$~FG$$$$$$$$$$$$$
~FG  $$$$$$$$"~FY$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$~FG""""""""
~FG """"       ~FY$$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
~FY            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
~FY              $$$o          "$$""$$$$$$""""           o$$$
~FY               $$$$o                                o$$$"
~FY                "$$$$o      ~FRo$$$$$$o"$$$$o~FY        o$$$$
~FY                  "$$$$$oo     ~FR""$$$$o$$$$$o~FY   o$$$$""
~FY                     ""$$$$$oooo  ~FR"$$$o$$$$$$$$$~FY"""
~FY                        ""$$$$$$$oo ~FR$$$$$$$$$$
~FY                                """"~FR$$$$$$$$$$$
~FR                                    $$$$$$$$$$$$
~FR                                      $$$$$$$$$$"
~FR                                       "$$$""""


