~CG            ,'                               )
~CG           ;\                                >
~CG          /                                  ;
~CG         ;                                   (
~CG         <                                   :\
~CG        / `                                    `.
~CG        )                                        `._
~CG       /`.                                          `-._
~CG       (                                                `~--,..~CW_
~CG       )-                                               ~CW _.-:._ \
~CG       >                                         ~CW ,-~~~-<_     \ )
~CG      /-                                          ~CW\__    \~~\   ;~CG.'
~CG     ;                                              ~CW `~\  )  )'~CG '
~CR /``-~CG(                                                ~CW  \ )~CG   \'
~CR ``~-~CG(                                                  ~CW \'~CG ,'
~CG      `-.;.-.;.-,-.;.-.:.-.;.-.;.-..-.-._._._..-.-.-._--.--`
~CR            _.-_.-'              \_ `.         `'~--._`-..
~CR         ;-`,-'                    `-.`._             `-./
~CR         `-'                          `-.`-._
~CR                                          `-.`-.
~CR                                             \_/
