~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$ $$$*""   "$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$   9$# x*        "*$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      F                #$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***                        *$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $'$$$$*J$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                            '$$$*  $$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             ~FT$P    d$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$"                   ~CW- $$$c                  ~FT$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$"           ~CWHHnx.    .$$$$$               ~FT.$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$$$*          ~CW.xHMMMMMMMMh?$$$$$$H              ~FT"*$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$"          ~CWxMMMMMMC?"**MMMHnMMP" `  .$$$$f       ~FT@$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$*            ~CW^ dMMMMMM  <MHMMMMP   .ux.  ##         ~FT"*$$$$$$$$$$$
~FT$$$$$$$$$$$*"               ~CWMMMMM**~  !MMMMMM>   !!!~   MHx`MMn.     ~FT"$$$$$$$$$
~FT$$$$$eC""                  ~CWHMMMMMM!  '~nCMMMMMx         MMMM MM!"%   ~FT"d$$$$$$$$
~FT$$$$$"                    ~CWHMMMMMMM   4b *MMMMMMMMMMhnnMMMMMM MMMH      ~FT$$$$$$$$
~FT$$$$"e        eW$$       ~CWJMMMMMMM~    $" Hez .Lu o$("MMMMM!.MMnHMM     ~FT'$$$$$$$
~FT$$$$$$        ^$$$       ~CWMMMMMMMM        8$"  $$ $$$MXeurHMM(MMMMM!     ~FT$$$$$$$
~FT$$$$$$.$N      ^$$       ~CWMMMMMMM>     . :"       *"  9$RJMMMMMMMMM!      ~FT$$$$$$
~FT$$$$$$$$$$      9$       ~CW!MMMMMX!    .$L:<!:            MMMMMMMMMM!       ~FT$$$$$
~FT$$$$$$$$$$$u     $$       ~CWM?X!`      #$$`x$.!<.k          *MMMMMMM         ~FT^$$$
~FT$$$$$$$$$$$$c    '$r                   ~CW$ ***<d$B :$M          "MM!e         ~FT *$
~FT$$$$$$$$$$$$$e                      ~CWMMMMHhnx."#R~          ?!z$$$c        ~FT"
~FT$$$$$$$$$$$$$$$.                  ~CW%MMMMMMMMMMMMMMMMn.           ^$$$$$\
~FT$$$$$$$$$$$$$$$$e                   ~CW'MMMM*""````"`^""MMX          $$$"        ~FT$
~FT$$$$$$$$$$$$$$$$$$$u.      ~FM4MMM.      `:XMMMMMf                  z$"        ~FTd$$
~FT$$$$$$$$$$$$$$$$$$$$$.      ~FMMMMMMh...MMMMMMMMMM.                *"      ~FT.e$$$$$
~FT$$$$$$$$$$$$$$$$$$$$$$      ~FMMMMMMMMMMMMMMMMMMMMMMMMMMn              ~FT.d$$$$$$$$$
~FT$$$$$$$$e "*$$$$$$$$$$c     ~FMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       ~FT.z@$$$$$$$$$$$$$
~FT$$$$$$$$$$.  "$$$$$$$$$     ~FMMMMMMMMMMMMMMMMMMMMMMMMMMMMXX!u. ~FTz$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$N   $$$$$$$$>    ~FMMMMMMMMMMMMMMMMMMMMMMMMMMMM!!~FT@$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$.  $$$$$$$$    ~FMMMMMMMMMMMMMMMMMMMMMMMMMMM?~FT\$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$"$   *$$$$$$    ~FMMMMMMMMMMMMMMMMMMMMMMMMMM!~FTz$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$F ~   "$$$$F    ~FMMMMMMMMMMMMMMMMMMMMMMMM!~FT.$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$&               ~FMMMMMMMMMMMMMMMMMMMMMM?^~FT@$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$c              ~FMMMMMMMMMMMMMMMMMMMM?)~FT@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$b             ~FMMMMMMMMMMMMMMMMMM?~ ~FT^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$b           ~FM`MMMMMMMMMMMMM?"       ~FT*$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$$$"            ~FM"*MMMMM*!`             ~FT'*$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$"                                        *$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$                ..eW$$$$$$$Wbc.            ^$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$F            ud$$$$$$$$$$$$$$$$$            b'$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$.c         *$$"     ""**"    /"      ..e$Fu $$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$$$$$$$$$$b$$b.       "ee          $      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FT$$$$$$************""         ^b.      $$$.           """""#**""""""*R$$$$$$$$$$
~FT$$#                   .ue$$**""         "*****$$eeeuuuu..             $$$$$$$
~FT            .ue$R**"                 .......      ^"*R$$$e.        '$$$$$$$$
~FT          .e$***"    ....ze$$$$beedeed$$$$$$$$$$$$$$$$e.    "#**eu    .$$$$$$$$
