~CY                         \
~CY                          t   .
~CY                           ?  (
~CY                           l  `,  .
~CY                           `t  t  >
~CY                            ?  )  >
~CY                         _,,:cc,,,;.
~CY                   ,,c$$$$$$;$$$$$$$$$$$c,
~CY               ,c$$$$$$$$$$$$$$$$$$$$$$$$$$h,
~CY            ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,
~CY         ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
~CY       ,$$$$$",d$$$$$$$$$$$$$$$$$$$$$$$$$hc`?$$$$$c
~CY      ,$$$$$u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,?$$$$L
~CY      J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$$$$>
~CY      $$$$$$$P$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
~CY      $$$$$$$$`$b`$$$$$$$$$$$$$$$$$$$$$"$"d$$$$$$$$$
~CY      `$$$$$$c ~CW",nn,~CY?$$$$$$$$$$$$$$$",~CW,`r"~CY,d$$$$$$$'
~CY       `$$$$$$$~CW MMMMM~CY`$$$$$$$$$$$$F,~CWMMMb~CY`$$$$$$$$$'
~CY        `$$$$$$~CW{MMTTM.~CY?$$$$$$$$$$$,~CWMMMMM~CY $$$$$$$$'
~CY         `$$$$$,~CWM";;;~CY `$$$$$$$$$$'~CWM",,`"~CY,$$$$$$$'
~CY           ?$$$$,~CW{~FB( `)~CY $$$$$$$$$$~CB ,('`)~CY J$$$$$P'
~CY            ?$$$$,~CB(  )~CY $$$$$$$$$$ ~CB('  )~CY,$$$$$F
~CY             `$$$$.~CB`-'~CY $$$$$$$$$$,~CB`--'~CY,$$$$$'
~CY               $$$$$hh$$$$$????$$$hc$$$$$$$'
~CY              d$$$$$$$$$ `======' $$$$$$$$$;
~CY              $$$$$$$$$$$$c,,,,c$$$$$$$$$$$'
~CY               "?$$$$P"" "$$$$$$?????$$??"
~CY                          $$$$$
~CY                         4$$$$$c
~CY                       ,$$$$$$$"c
~CY                      z${$$$$$$$`$,
~CY                     z${$$$$$$$$$`$c
~CY                    {$>$$$$$$$$$$;?$
~CY                    `${$$$$$$$$$$$:$
~CY                     ?L$$$$$$$$$$$:$
~CY                      ?$$$$$$$$$$$d'
~CY                      `$$$$$$$$$$F
~CY                       `?$c`??3$F
~CY                        CCC   CCC
~CY  ,;{CC>C>;,,.          `CC   CCC              .,,,,,.
~CY CCC{CCCCCCCCCCCCCCCCCCCCCC   CC>CCCCCCCCCCCCCCCCCCCCCC>,
~CY{>,CCCCCCCCCCCCCCCCCCCCCCCC, `CCCCCCCCCCCCCCCCCCCCCC(`{CC
~CY  CCCCCCCCCCCCCCCCCCCCCCC>'   `'CCCCCCCCCCCCCCCCCCCCCCC`C
~CY   `''{{CCCCCCCC>>''               `'{{CCCCCCCCCCCCCCC>
