~FMWelcome to this talker running~CB:
~CB------------------------------
~FG    ____             __  ___  ______    ____  ______   _____
~FG   / __ \  ____ _   /  |/  / /_  __/   /  _/ /_  __/  / ___/
~FG  / /_/ / / __ `/  / /|_/ /   / /      / /    / /     \__ \ 
~FG / _, _/ / /_/ /  / /  / /   / /     _/ /    / /     ___/ / 
~FG/_/ |_|  \__,_/  /_/  /_/   /_/     /___/   /_/     /____/  

~FT              ___       ___       ~RS  Please be sure to read
~FT             |_  |     |_  |      ~RS  all of the documents
~FR   version~CB:~FT / __/  _  / __/ ~FR(final)~RS found in the docs
~FT           /____/ (_)/____/       ~RS  directory. For logging
                                ~RSin the first time, consult
                                ~RSthe README file.
